# Linear Searching mode 
# Mass file mode  
# Fastafile=testdata/sw100K2.fsa
# Precision=5
# Output mode: Plain 
 182297882 sp|ALR_MYCLE|ALANINE  66	19
 246630527 sp|ALR_MYCTU|ALANINE  152	24
 246630527 sp|ALR_MYCTU|ALANINE  153	24
 292151158 sp|ALR_MYCTU|ALANINE  164	28
 236314405 sp|ALR_RAT|AUGMENTER  71	20
 236314405 sp|ALR_RAT|AUGMENTER  72	20
 236314405 sp|ALR_RAT|AUGMENTER  73	20
 455148274 sp|ALR_SYNY3|ALANINE  134	41
 63232035 sp|ALS1_CANAL|AGGLUTININ-LIKE  844	6
 164267557 sp|ALS1_CANAL|AGGLUTININ-LIKE  199	16
 164267557 sp|ALS1_CANAL|AGGLUTININ-LIKE  200	16
 350560405 sp|ALS1_CANAL|AGGLUTININ-LIKE  1171	37
 353871034 sp|ALS1_CANAL|AGGLUTININ-LIKE  494	33
 225515459 sp|ALS1_CANAL|AGGLUTININ-LIKE  796	21
 299339187 sp|ALS3_CANAL|AGGLUTININ-LIKE  288	26
 315344145 sp|ALS3_CANAL|AGGLUTININ-LIKE  432	30
