# Linear Searching mode 
# Mass file mode  
# Fastafile=testdata/sw100K2.fsa
# Precision=3
# Output mode: Plain 
 3604784 sp|ALR_LACPL|ALANINE  179	30
 3214581 sp|ALR_LACPL|ALANINE  277	28
 1609689 sp|ALR_LACPL|ALANINE  349	15
 1609689 sp|ALR_LACPL|ALANINE  350	15
 1609689 sp|ALR_LACPL|ALANINE  351	15
 1116539 sp|ALR_MOUSE|AUGMENTER  8	9
 2871431 sp|ALR_MYCLE|ALANINE  210	27
 1785975 sp|ALR_MYCLE|ALANINE  283	17
 3359769 sp|ALR_MYCLE|ALANINE  41	36
 3373639 sp|ALR_MYCLE|ALANINE  245	32
 3803963 sp|ALR_MYCLE|ALANINE  190	35
 856452 sp|ALR_MYCSM|ALANINE  112	7
 1526841 sp|ALR_MYCSM|ALANINE  121	16
 3356833 sp|ALR_MYCTU|ALANINE  279	32
 3356833 sp|ALR_MYCTU|ALANINE  281	32
 1633948 sp|ALR_MYCTU|ALANINE  142	15
 1116539 sp|ALR_RAT|AUGMENTER  8	9
 2676550 sp|ALR_STRPN|ALANINE  46	24
 3588735 sp|ALR_SYNY3|ALANINE  280	34
 3802046 sp|ALR_SYNY3|ALANINE  216	34
 1778943 sp|ALR_SYNY3|ALANINE  26	15
 1778943 sp|ALR_SYNY3|ALANINE  27	15
 2478313 sp|ALR_SYNY3|ALANINE  59	25
 2887297 sp|ALS1_CANAL|AGGLUTININ-LIKE  1035	30
 1945790 sp|ALS1_CANAL|AGGLUTININ-LIKE  968	19
 1621732 sp|ALS1_CANAL|AGGLUTININ-LIKE  831	16
 1621732 sp|ALS1_CANAL|AGGLUTININ-LIKE  832	16
 1621732 sp|ALS1_CANAL|AGGLUTININ-LIKE  833	16
 3577749 sp|ALS1_CANAL|AGGLUTININ-LIKE  13	34
 1956934 sp|ALS1_CANAL|AGGLUTININ-LIKE  782	19
 2538194 sp|ALS1_CANAL|AGGLUTININ-LIKE  1151	27
 1669819 sp|ALS1_CANAL|AGGLUTININ-LIKE  1116	15
 2806346 sp|ALS1_CANAL|AGGLUTININ-LIKE  495	25
 3367522 sp|ALS1_CANAL|AGGLUTININ-LIKE  74	30
 2948295 sp|ALS1_CANAL|AGGLUTININ-LIKE  1063	29
 2948295 sp|ALS1_CANAL|AGGLUTININ-LIKE  1064	29
 2736284 sp|ALS2_CANAL|AGGLUTININ-LIKE  250	25
 1956934 sp|ALS2_CANAL|AGGLUTININ-LIKE  266	18
 1168503 sp|ALS2_CANAL|AGGLUTININ-LIKE  175	11
 1246656 sp|ALS3_CANAL|AGGLUTININ-LIKE  424	12
 3464711 sp|ALS3_CANAL|AGGLUTININ-LIKE  579	32
 1249539 sp|ALS3_CANAL|AGGLUTININ-LIKE  200	13
 2736284 sp|ALS3_CANAL|AGGLUTININ-LIKE  978	28
 2736284 sp|ALS3_CANAL|AGGLUTININ-LIKE  979	28
 1509851 sp|ALS3_CANAL|AGGLUTININ-LIKE  183	14
 1509851 sp|ALS3_CANAL|AGGLUTININ-LIKE  185	14
 2470167 sp|ALS3_CANAL|AGGLUTININ-LIKE  758	22
 2560307 sp|ALS3_CANAL|AGGLUTININ-LIKE  377	24
 3689809 sp|ALS3_CANAL|AGGLUTININ-LIKE  396	34
 3577749 sp|ALS3_CANAL|AGGLUTININ-LIKE  830	31
 1497712 sp|ALS3_CANAL|AGGLUTININ-LIKE  538	13
 2538194 sp|ALS3_CANAL|AGGLUTININ-LIKE  651	23
 2538194 sp|ALS3_CANAL|AGGLUTININ-LIKE  723	23
 946486 sp|ALS3_CANAL|AGGLUTININ-LIKE  157	9
 946486 sp|ALS3_CANAL|AGGLUTININ-LIKE  159	9
 1742825 sp|ALS3_CANAL|AGGLUTININ-LIKE  43	17
 1742825 sp|ALS3_CANAL|AGGLUTININ-LIKE  45	17
 1742825 sp|ALS3_CANAL|AGGLUTININ-LIKE  46	17
 3644671 sp|ALS3_CANAL|AGGLUTININ-LIKE  501	34
 2702342 sp|ALS3_CANAL|AGGLUTININ-LIKE  412	26
