##gff-version 3
##sequence-region seq0 1 20302755
# 2R 2R release:3 length:20302755bp Assembled 2R chromosome arm sequence md5:02c41c8ae9277cc78ca51621d12aa00f
seq0	LTRharvest	repeat_region	4822	10139	.	?	.	ID=RepeatReg0
seq0	LTRharvest	LTR_retrotransposon	4826	10135	.	?	.	ID=LTRret0;Parent=RepeatReg0
seq0	LTRharvest	long_terminal_repeat	4826	5331	.	?	.	ID=LTR0;Parent=LTRret0
seq0	LTRharvest	long_terminal_repeat	9633	10135	.	?	.	ID=LTR1;Parent=LTRret0
seq0	LTRharvest	target_site_duplication	4822	4825	.	?	.	ID=TSD0;Parent=RepeatReg0
seq0	LTRharvest	target_site_duplication	10136	10139	.	?	.	ID=TSD1;Parent=RepeatReg0
seq0	LTRharvest	repeat_region	188082	195556	.	?	.	ID=RepeatReg1
seq0	LTRharvest	LTR_retrotransposon	188086	195552	.	?	.	ID=LTRret1;Parent=RepeatReg1
seq0	LTRharvest	long_terminal_repeat	188086	188567	.	?	.	ID=LTR2;Parent=LTRret1
seq0	LTRharvest	long_terminal_repeat	195071	195552	.	?	.	ID=LTR3;Parent=LTRret1
seq0	LTRharvest	target_site_duplication	188082	188085	.	?	.	ID=TSD2;Parent=RepeatReg1
seq0	LTRharvest	target_site_duplication	195553	195556	.	?	.	ID=TSD3;Parent=RepeatReg1
seq0	LTRharvest	repeat_region	239154	245369	.	?	.	ID=RepeatReg2
seq0	LTRharvest	LTR_retrotransposon	239158	245365	.	?	.	ID=LTRret2;Parent=RepeatReg2
seq0	LTRharvest	long_terminal_repeat	239158	239437	.	?	.	ID=LTR4;Parent=LTRret2
seq0	LTRharvest	long_terminal_repeat	245092	245365	.	?	.	ID=LTR5;Parent=LTRret2
seq0	LTRharvest	target_site_duplication	239154	239157	.	?	.	ID=TSD4;Parent=RepeatReg2
seq0	LTRharvest	target_site_duplication	245366	245369	.	?	.	ID=TSD5;Parent=RepeatReg2
seq0	LTRharvest	repeat_region	266139	273696	.	?	.	ID=RepeatReg3
seq0	LTRharvest	LTR_retrotransposon	266143	273692	.	?	.	ID=LTRret3;Parent=RepeatReg3
seq0	LTRharvest	long_terminal_repeat	266143	266379	.	?	.	ID=LTR6;Parent=LTRret3
seq0	LTRharvest	long_terminal_repeat	273460	273692	.	?	.	ID=LTR7;Parent=LTRret3
seq0	LTRharvest	target_site_duplication	266139	266142	.	?	.	ID=TSD6;Parent=RepeatReg3
seq0	LTRharvest	target_site_duplication	273693	273696	.	?	.	ID=TSD7;Parent=RepeatReg3
seq0	LTRharvest	repeat_region	301094	308745	.	?	.	ID=RepeatReg4
seq0	LTRharvest	LTR_retrotransposon	301098	308741	.	?	.	ID=LTRret4;Parent=RepeatReg4
seq0	LTRharvest	long_terminal_repeat	301098	301323	.	?	.	ID=LTR8;Parent=LTRret4
seq0	LTRharvest	long_terminal_repeat	308528	308741	.	?	.	ID=LTR9;Parent=LTRret4
seq0	LTRharvest	target_site_duplication	301094	301097	.	?	.	ID=TSD8;Parent=RepeatReg4
seq0	LTRharvest	target_site_duplication	308742	308745	.	?	.	ID=TSD9;Parent=RepeatReg4
seq0	LTRharvest	repeat_region	356617	361773	.	?	.	ID=RepeatReg5
seq0	LTRharvest	LTR_retrotransposon	356622	361768	.	?	.	ID=LTRret5;Parent=RepeatReg5
seq0	LTRharvest	long_terminal_repeat	356622	356899	.	?	.	ID=LTR10;Parent=LTRret5
seq0	LTRharvest	long_terminal_repeat	361491	361768	.	?	.	ID=LTR11;Parent=LTRret5
seq0	LTRharvest	target_site_duplication	356617	356621	.	?	.	ID=TSD10;Parent=RepeatReg5
seq0	LTRharvest	target_site_duplication	361769	361773	.	?	.	ID=TSD11;Parent=RepeatReg5
seq0	LTRharvest	repeat_region	366648	371731	.	?	.	ID=RepeatReg6
seq0	LTRharvest	LTR_retrotransposon	366653	371726	.	?	.	ID=LTRret6;Parent=RepeatReg6
seq0	LTRharvest	long_terminal_repeat	366653	366915	.	?	.	ID=LTR12;Parent=LTRret6
seq0	LTRharvest	long_terminal_repeat	371462	371726	.	?	.	ID=LTR13;Parent=LTRret6
seq0	LTRharvest	target_site_duplication	366648	366652	.	?	.	ID=TSD12;Parent=RepeatReg6
seq0	LTRharvest	target_site_duplication	371727	371731	.	?	.	ID=TSD13;Parent=RepeatReg6
seq0	LTRharvest	repeat_region	425100	429520	.	?	.	ID=RepeatReg7
seq0	LTRharvest	LTR_retrotransposon	425104	429516	.	?	.	ID=LTRret7;Parent=RepeatReg7
seq0	LTRharvest	long_terminal_repeat	425104	425327	.	?	.	ID=LTR14;Parent=LTRret7
seq0	LTRharvest	long_terminal_repeat	429305	429516	.	?	.	ID=LTR15;Parent=LTRret7
seq0	LTRharvest	target_site_duplication	425100	425103	.	?	.	ID=TSD14;Parent=RepeatReg7
seq0	LTRharvest	target_site_duplication	429517	429520	.	?	.	ID=TSD15;Parent=RepeatReg7
seq0	LTRharvest	repeat_region	506353	511530	.	?	.	ID=RepeatReg8
seq0	LTRharvest	LTR_retrotransposon	506357	511526	.	?	.	ID=LTRret8;Parent=RepeatReg8
seq0	LTRharvest	long_terminal_repeat	506357	506625	.	?	.	ID=LTR16;Parent=LTRret8
seq0	LTRharvest	long_terminal_repeat	511252	511526	.	?	.	ID=LTR17;Parent=LTRret8
seq0	LTRharvest	target_site_duplication	506353	506356	.	?	.	ID=TSD16;Parent=RepeatReg8
seq0	LTRharvest	target_site_duplication	511527	511530	.	?	.	ID=TSD17;Parent=RepeatReg8
seq0	LTRharvest	repeat_region	518923	526539	.	?	.	ID=RepeatReg9
seq0	LTRharvest	LTR_retrotransposon	518927	526535	.	?	.	ID=LTRret9;Parent=RepeatReg9
seq0	LTRharvest	long_terminal_repeat	518927	519444	.	?	.	ID=LTR18;Parent=LTRret9
seq0	LTRharvest	long_terminal_repeat	526018	526535	.	?	.	ID=LTR19;Parent=LTRret9
seq0	LTRharvest	target_site_duplication	518923	518926	.	?	.	ID=TSD18;Parent=RepeatReg9
seq0	LTRharvest	target_site_duplication	526536	526539	.	?	.	ID=TSD19;Parent=RepeatReg9
seq0	LTRharvest	repeat_region	556916	559498	.	?	.	ID=RepeatReg10
seq0	LTRharvest	LTR_retrotransposon	556920	559494	.	?	.	ID=LTRret10;Parent=RepeatReg10
seq0	LTRharvest	long_terminal_repeat	556920	557195	.	?	.	ID=LTR20;Parent=LTRret10
seq0	LTRharvest	long_terminal_repeat	559219	559494	.	?	.	ID=LTR21;Parent=LTRret10
seq0	LTRharvest	target_site_duplication	556916	556919	.	?	.	ID=TSD20;Parent=RepeatReg10
seq0	LTRharvest	target_site_duplication	559495	559498	.	?	.	ID=TSD21;Parent=RepeatReg10
seq0	LTRharvest	repeat_region	682112	686146	.	?	.	ID=RepeatReg11
seq0	LTRharvest	LTR_retrotransposon	682116	686142	.	?	.	ID=LTRret11;Parent=RepeatReg11
seq0	LTRharvest	long_terminal_repeat	682116	682538	.	?	.	ID=LTR22;Parent=LTRret11
seq0	LTRharvest	long_terminal_repeat	685722	686142	.	?	.	ID=LTR23;Parent=LTRret11
seq0	LTRharvest	target_site_duplication	682112	682115	.	?	.	ID=TSD22;Parent=RepeatReg11
seq0	LTRharvest	target_site_duplication	686143	686146	.	?	.	ID=TSD23;Parent=RepeatReg11
seq0	LTRharvest	repeat_region	708395	711166	.	?	.	ID=RepeatReg12
seq0	LTRharvest	LTR_retrotransposon	708399	711162	.	?	.	ID=LTRret12;Parent=RepeatReg12
seq0	LTRharvest	long_terminal_repeat	708399	708629	.	?	.	ID=LTR24;Parent=LTRret12
seq0	LTRharvest	long_terminal_repeat	710940	711162	.	?	.	ID=LTR25;Parent=LTRret12
seq0	LTRharvest	target_site_duplication	708395	708398	.	?	.	ID=TSD24;Parent=RepeatReg12
seq0	LTRharvest	target_site_duplication	711163	711166	.	?	.	ID=TSD25;Parent=RepeatReg12
seq0	LTRharvest	repeat_region	724475	731641	.	?	.	ID=RepeatReg13
seq0	LTRharvest	LTR_retrotransposon	724479	731637	.	?	.	ID=LTRret13;Parent=RepeatReg13
seq0	LTRharvest	long_terminal_repeat	724479	725072	.	?	.	ID=LTR26;Parent=LTRret13
seq0	LTRharvest	long_terminal_repeat	731058	731637	.	?	.	ID=LTR27;Parent=LTRret13
seq0	LTRharvest	target_site_duplication	724475	724478	.	?	.	ID=TSD26;Parent=RepeatReg13
seq0	LTRharvest	target_site_duplication	731638	731641	.	?	.	ID=TSD27;Parent=RepeatReg13
seq0	LTRharvest	repeat_region	760988	766469	.	?	.	ID=RepeatReg14
seq0	LTRharvest	LTR_retrotransposon	760992	766465	.	?	.	ID=LTRret14;Parent=RepeatReg14
seq0	LTRharvest	long_terminal_repeat	760992	761291	.	?	.	ID=LTR28;Parent=LTRret14
seq0	LTRharvest	long_terminal_repeat	766166	766465	.	?	.	ID=LTR29;Parent=LTRret14
seq0	LTRharvest	target_site_duplication	760988	760991	.	?	.	ID=TSD28;Parent=RepeatReg14
seq0	LTRharvest	target_site_duplication	766466	766469	.	?	.	ID=TSD29;Parent=RepeatReg14
seq0	LTRharvest	repeat_region	1008199	1013225	.	?	.	ID=RepeatReg15
seq0	LTRharvest	LTR_retrotransposon	1008203	1013221	.	?	.	ID=LTRret15;Parent=RepeatReg15
seq0	LTRharvest	long_terminal_repeat	1008203	1008473	.	?	.	ID=LTR30;Parent=LTRret15
seq0	LTRharvest	long_terminal_repeat	1012948	1013221	.	?	.	ID=LTR31;Parent=LTRret15
seq0	LTRharvest	target_site_duplication	1008199	1008202	.	?	.	ID=TSD30;Parent=RepeatReg15
seq0	LTRharvest	target_site_duplication	1013222	1013225	.	?	.	ID=TSD31;Parent=RepeatReg15
seq0	LTRharvest	repeat_region	1041080	1048586	.	?	.	ID=RepeatReg16
seq0	LTRharvest	LTR_retrotransposon	1041084	1048582	.	?	.	ID=LTRret16;Parent=RepeatReg16
seq0	LTRharvest	long_terminal_repeat	1041084	1041595	.	?	.	ID=LTR32;Parent=LTRret16
seq0	LTRharvest	long_terminal_repeat	1048071	1048582	.	?	.	ID=LTR33;Parent=LTRret16
seq0	LTRharvest	target_site_duplication	1041080	1041083	.	?	.	ID=TSD32;Parent=RepeatReg16
seq0	LTRharvest	target_site_duplication	1048583	1048586	.	?	.	ID=TSD33;Parent=RepeatReg16
seq0	LTRharvest	repeat_region	1436908	1445136	.	?	.	ID=RepeatReg17
seq0	LTRharvest	LTR_retrotransposon	1436912	1445132	.	?	.	ID=LTRret17;Parent=RepeatReg17
seq0	LTRharvest	long_terminal_repeat	1436912	1437215	.	?	.	ID=LTR34;Parent=LTRret17
seq0	LTRharvest	long_terminal_repeat	1444828	1445132	.	?	.	ID=LTR35;Parent=LTRret17
seq0	LTRharvest	target_site_duplication	1436908	1436911	.	?	.	ID=TSD34;Parent=RepeatReg17
seq0	LTRharvest	target_site_duplication	1445133	1445136	.	?	.	ID=TSD35;Parent=RepeatReg17
seq0	LTRharvest	repeat_region	1468776	1476159	.	?	.	ID=RepeatReg18
seq0	LTRharvest	LTR_retrotransposon	1468780	1476155	.	?	.	ID=LTRret18;Parent=RepeatReg18
seq0	LTRharvest	long_terminal_repeat	1468780	1469209	.	?	.	ID=LTR36;Parent=LTRret18
seq0	LTRharvest	long_terminal_repeat	1475726	1476155	.	?	.	ID=LTR37;Parent=LTRret18
seq0	LTRharvest	target_site_duplication	1468776	1468779	.	?	.	ID=TSD36;Parent=RepeatReg18
seq0	LTRharvest	target_site_duplication	1476156	1476159	.	?	.	ID=TSD37;Parent=RepeatReg18
seq0	LTRharvest	repeat_region	1500137	1508001	.	?	.	ID=RepeatReg19
seq0	LTRharvest	LTR_retrotransposon	1500141	1507997	.	?	.	ID=LTRret19;Parent=RepeatReg19
seq0	LTRharvest	long_terminal_repeat	1500141	1500436	.	?	.	ID=LTR38;Parent=LTRret19
seq0	LTRharvest	long_terminal_repeat	1507706	1507997	.	?	.	ID=LTR39;Parent=LTRret19
seq0	LTRharvest	target_site_duplication	1500137	1500140	.	?	.	ID=TSD38;Parent=RepeatReg19
seq0	LTRharvest	target_site_duplication	1507998	1508001	.	?	.	ID=TSD39;Parent=RepeatReg19
seq0	LTRharvest	repeat_region	1516934	1522050	.	?	.	ID=RepeatReg20
seq0	LTRharvest	LTR_retrotransposon	1516938	1522046	.	?	.	ID=LTRret20;Parent=RepeatReg20
seq0	LTRharvest	long_terminal_repeat	1516938	1517218	.	?	.	ID=LTR40;Parent=LTRret20
seq0	LTRharvest	long_terminal_repeat	1521763	1522046	.	?	.	ID=LTR41;Parent=LTRret20
seq0	LTRharvest	target_site_duplication	1516934	1516937	.	?	.	ID=TSD40;Parent=RepeatReg20
seq0	LTRharvest	target_site_duplication	1522047	1522050	.	?	.	ID=TSD41;Parent=RepeatReg20
seq0	LTRharvest	repeat_region	1531725	1537195	.	?	.	ID=RepeatReg21
seq0	LTRharvest	LTR_retrotransposon	1531729	1537191	.	?	.	ID=LTRret21;Parent=RepeatReg21
seq0	LTRharvest	long_terminal_repeat	1531729	1532035	.	?	.	ID=LTR42;Parent=LTRret21
seq0	LTRharvest	long_terminal_repeat	1536893	1537191	.	?	.	ID=LTR43;Parent=LTRret21
seq0	LTRharvest	target_site_duplication	1531725	1531728	.	?	.	ID=TSD42;Parent=RepeatReg21
seq0	LTRharvest	target_site_duplication	1537192	1537195	.	?	.	ID=TSD43;Parent=RepeatReg21
seq0	LTRharvest	repeat_region	1640727	1645763	.	?	.	ID=RepeatReg22
seq0	LTRharvest	LTR_retrotransposon	1640731	1645759	.	?	.	ID=LTRret22;Parent=RepeatReg22
seq0	LTRharvest	long_terminal_repeat	1640731	1641007	.	?	.	ID=LTR44;Parent=LTRret22
seq0	LTRharvest	long_terminal_repeat	1645482	1645759	.	?	.	ID=LTR45;Parent=LTRret22
seq0	LTRharvest	target_site_duplication	1640727	1640730	.	?	.	ID=TSD44;Parent=RepeatReg22
seq0	LTRharvest	target_site_duplication	1645760	1645763	.	?	.	ID=TSD45;Parent=RepeatReg22
seq0	LTRharvest	repeat_region	2013119	2020649	.	?	.	ID=RepeatReg23
seq0	LTRharvest	LTR_retrotransposon	2013123	2020645	.	?	.	ID=LTRret23;Parent=RepeatReg23
seq0	LTRharvest	long_terminal_repeat	2013123	2013640	.	?	.	ID=LTR46;Parent=LTRret23
seq0	LTRharvest	long_terminal_repeat	2020128	2020645	.	?	.	ID=LTR47;Parent=LTRret23
seq0	LTRharvest	target_site_duplication	2013119	2013122	.	?	.	ID=TSD46;Parent=RepeatReg23
seq0	LTRharvest	target_site_duplication	2020646	2020649	.	?	.	ID=TSD47;Parent=RepeatReg23
seq0	LTRharvest	repeat_region	2270793	2278492	.	?	.	ID=RepeatReg24
seq0	LTRharvest	LTR_retrotransposon	2270798	2278487	.	?	.	ID=LTRret24;Parent=RepeatReg24
seq0	LTRharvest	long_terminal_repeat	2270798	2271226	.	?	.	ID=LTR48;Parent=LTRret24
seq0	LTRharvest	long_terminal_repeat	2278059	2278487	.	?	.	ID=LTR49;Parent=LTRret24
seq0	LTRharvest	target_site_duplication	2270793	2270797	.	?	.	ID=TSD48;Parent=RepeatReg24
seq0	LTRharvest	target_site_duplication	2278488	2278492	.	?	.	ID=TSD49;Parent=RepeatReg24
seq0	LTRharvest	repeat_region	2323140	2330142	.	?	.	ID=RepeatReg25
seq0	LTRharvest	LTR_retrotransposon	2323144	2330138	.	?	.	ID=LTRret25;Parent=RepeatReg25
seq0	LTRharvest	long_terminal_repeat	2323144	2323557	.	?	.	ID=LTR50;Parent=LTRret25
seq0	LTRharvest	long_terminal_repeat	2329725	2330138	.	?	.	ID=LTR51;Parent=LTRret25
seq0	LTRharvest	target_site_duplication	2323140	2323143	.	?	.	ID=TSD50;Parent=RepeatReg25
seq0	LTRharvest	target_site_duplication	2330139	2330142	.	?	.	ID=TSD51;Parent=RepeatReg25
seq0	LTRharvest	repeat_region	2876624	2883043	.	?	.	ID=RepeatReg26
seq0	LTRharvest	LTR_retrotransposon	2876628	2883039	.	?	.	ID=LTRret26;Parent=RepeatReg26
seq0	LTRharvest	long_terminal_repeat	2876628	2876903	.	?	.	ID=LTR52;Parent=LTRret26
seq0	LTRharvest	long_terminal_repeat	2882764	2883039	.	?	.	ID=LTR53;Parent=LTRret26
seq0	LTRharvest	target_site_duplication	2876624	2876627	.	?	.	ID=TSD52;Parent=RepeatReg26
seq0	LTRharvest	target_site_duplication	2883040	2883043	.	?	.	ID=TSD53;Parent=RepeatReg26
seq0	LTRharvest	repeat_region	2923208	2928254	.	?	.	ID=RepeatReg27
seq0	LTRharvest	LTR_retrotransposon	2923216	2928246	.	?	.	ID=LTRret27;Parent=RepeatReg27
seq0	LTRharvest	long_terminal_repeat	2923216	2923493	.	?	.	ID=LTR54;Parent=LTRret27
seq0	LTRharvest	long_terminal_repeat	2927969	2928246	.	?	.	ID=LTR55;Parent=LTRret27
seq0	LTRharvest	target_site_duplication	2923208	2923215	.	?	.	ID=TSD54;Parent=RepeatReg27
seq0	LTRharvest	target_site_duplication	2928247	2928254	.	?	.	ID=TSD55;Parent=RepeatReg27
seq0	LTRharvest	repeat_region	3167788	3174318	.	?	.	ID=RepeatReg28
seq0	LTRharvest	LTR_retrotransposon	3167792	3174314	.	?	.	ID=LTRret28;Parent=RepeatReg28
seq0	LTRharvest	long_terminal_repeat	3167792	3168205	.	?	.	ID=LTR56;Parent=LTRret28
seq0	LTRharvest	long_terminal_repeat	3173901	3174314	.	?	.	ID=LTR57;Parent=LTRret28
seq0	LTRharvest	target_site_duplication	3167788	3167791	.	?	.	ID=TSD56;Parent=RepeatReg28
seq0	LTRharvest	target_site_duplication	3174315	3174318	.	?	.	ID=TSD57;Parent=RepeatReg28
seq0	LTRharvest	repeat_region	3770446	3774837	.	?	.	ID=RepeatReg29
seq0	LTRharvest	LTR_retrotransposon	3770450	3774833	.	?	.	ID=LTRret29;Parent=RepeatReg29
seq0	LTRharvest	long_terminal_repeat	3770450	3771127	.	?	.	ID=LTR58;Parent=LTRret29
seq0	LTRharvest	long_terminal_repeat	3774155	3774833	.	?	.	ID=LTR59;Parent=LTRret29
seq0	LTRharvest	target_site_duplication	3770446	3770449	.	?	.	ID=TSD58;Parent=RepeatReg29
seq0	LTRharvest	target_site_duplication	3774834	3774837	.	?	.	ID=TSD59;Parent=RepeatReg29
seq0	LTRharvest	repeat_region	3838709	3844850	.	?	.	ID=RepeatReg30
seq0	LTRharvest	LTR_retrotransposon	3838713	3844846	.	?	.	ID=LTRret30;Parent=RepeatReg30
seq0	LTRharvest	long_terminal_repeat	3838713	3838958	.	?	.	ID=LTR60;Parent=LTRret30
seq0	LTRharvest	long_terminal_repeat	3844596	3844846	.	?	.	ID=LTR61;Parent=LTRret30
seq0	LTRharvest	target_site_duplication	3838709	3838712	.	?	.	ID=TSD60;Parent=RepeatReg30
seq0	LTRharvest	target_site_duplication	3844847	3844850	.	?	.	ID=TSD61;Parent=RepeatReg30
seq0	LTRharvest	repeat_region	4212100	4218520	.	?	.	ID=RepeatReg31
seq0	LTRharvest	LTR_retrotransposon	4212104	4218516	.	?	.	ID=LTRret31;Parent=RepeatReg31
seq0	LTRharvest	long_terminal_repeat	4212104	4212379	.	?	.	ID=LTR62;Parent=LTRret31
seq0	LTRharvest	long_terminal_repeat	4218241	4218516	.	?	.	ID=LTR63;Parent=LTRret31
seq0	LTRharvest	target_site_duplication	4212100	4212103	.	?	.	ID=TSD62;Parent=RepeatReg31
seq0	LTRharvest	target_site_duplication	4218517	4218520	.	?	.	ID=TSD63;Parent=RepeatReg31
seq0	LTRharvest	repeat_region	4413022	4422007	.	?	.	ID=RepeatReg32
seq0	LTRharvest	LTR_retrotransposon	4413027	4422002	.	?	.	ID=LTRret32;Parent=RepeatReg32
seq0	LTRharvest	long_terminal_repeat	4413027	4413455	.	?	.	ID=LTR64;Parent=LTRret32
seq0	LTRharvest	long_terminal_repeat	4421573	4422002	.	?	.	ID=LTR65;Parent=LTRret32
seq0	LTRharvest	target_site_duplication	4413022	4413026	.	?	.	ID=TSD64;Parent=RepeatReg32
seq0	LTRharvest	target_site_duplication	4422003	4422007	.	?	.	ID=TSD65;Parent=RepeatReg32
seq0	LTRharvest	repeat_region	4787298	4794799	.	?	.	ID=RepeatReg33
seq0	LTRharvest	LTR_retrotransposon	4787302	4794795	.	?	.	ID=LTRret33;Parent=RepeatReg33
seq0	LTRharvest	long_terminal_repeat	4787302	4787813	.	?	.	ID=LTR66;Parent=LTRret33
seq0	LTRharvest	long_terminal_repeat	4794284	4794795	.	?	.	ID=LTR67;Parent=LTRret33
seq0	LTRharvest	target_site_duplication	4787298	4787301	.	?	.	ID=TSD66;Parent=RepeatReg33
seq0	LTRharvest	target_site_duplication	4794796	4794799	.	?	.	ID=TSD67;Parent=RepeatReg33
seq0	LTRharvest	repeat_region	5237563	5246680	.	?	.	ID=RepeatReg34
seq0	LTRharvest	LTR_retrotransposon	5237567	5246676	.	?	.	ID=LTRret34;Parent=RepeatReg34
seq0	LTRharvest	long_terminal_repeat	5237567	5237995	.	?	.	ID=LTR68;Parent=LTRret34
seq0	LTRharvest	long_terminal_repeat	5246248	5246676	.	?	.	ID=LTR69;Parent=LTRret34
seq0	LTRharvest	target_site_duplication	5237563	5237566	.	?	.	ID=TSD68;Parent=RepeatReg34
seq0	LTRharvest	target_site_duplication	5246677	5246680	.	?	.	ID=TSD69;Parent=RepeatReg34
seq0	LTRharvest	repeat_region	5646240	5654777	.	?	.	ID=RepeatReg35
seq0	LTRharvest	LTR_retrotransposon	5646244	5654773	.	?	.	ID=LTRret35;Parent=RepeatReg35
seq0	LTRharvest	long_terminal_repeat	5646244	5646663	.	?	.	ID=LTR70;Parent=LTRret35
seq0	LTRharvest	long_terminal_repeat	5654350	5654773	.	?	.	ID=LTR71;Parent=LTRret35
seq0	LTRharvest	target_site_duplication	5646240	5646243	.	?	.	ID=TSD70;Parent=RepeatReg35
seq0	LTRharvest	target_site_duplication	5654774	5654777	.	?	.	ID=TSD71;Parent=RepeatReg35
seq0	LTRharvest	repeat_region	5690397	5697889	.	?	.	ID=RepeatReg36
seq0	LTRharvest	LTR_retrotransposon	5690401	5697885	.	?	.	ID=LTRret36;Parent=RepeatReg36
seq0	LTRharvest	long_terminal_repeat	5690401	5690846	.	?	.	ID=LTR72;Parent=LTRret36
seq0	LTRharvest	long_terminal_repeat	5697443	5697885	.	?	.	ID=LTR73;Parent=LTRret36
seq0	LTRharvest	target_site_duplication	5690397	5690400	.	?	.	ID=TSD72;Parent=RepeatReg36
seq0	LTRharvest	target_site_duplication	5697886	5697889	.	?	.	ID=TSD73;Parent=RepeatReg36
seq0	LTRharvest	repeat_region	5723976	5731388	.	?	.	ID=RepeatReg37
seq0	LTRharvest	LTR_retrotransposon	5723980	5731384	.	?	.	ID=LTRret37;Parent=RepeatReg37
seq0	LTRharvest	long_terminal_repeat	5723980	5724421	.	?	.	ID=LTR74;Parent=LTRret37
seq0	LTRharvest	long_terminal_repeat	5730942	5731384	.	?	.	ID=LTR75;Parent=LTRret37
seq0	LTRharvest	target_site_duplication	5723976	5723979	.	?	.	ID=TSD74;Parent=RepeatReg37
seq0	LTRharvest	target_site_duplication	5731385	5731388	.	?	.	ID=TSD75;Parent=RepeatReg37
seq0	LTRharvest	repeat_region	6012808	6020309	.	?	.	ID=RepeatReg38
seq0	LTRharvest	LTR_retrotransposon	6012812	6020305	.	?	.	ID=LTRret38;Parent=RepeatReg38
seq0	LTRharvest	long_terminal_repeat	6012812	6013323	.	?	.	ID=LTR76;Parent=LTRret38
seq0	LTRharvest	long_terminal_repeat	6019794	6020305	.	?	.	ID=LTR77;Parent=LTRret38
seq0	LTRharvest	target_site_duplication	6012808	6012811	.	?	.	ID=TSD76;Parent=RepeatReg38
seq0	LTRharvest	target_site_duplication	6020306	6020309	.	?	.	ID=TSD77;Parent=RepeatReg38
seq0	LTRharvest	repeat_region	6074586	6083719	.	?	.	ID=RepeatReg39
seq0	LTRharvest	LTR_retrotransposon	6074591	6083714	.	?	.	ID=LTRret39;Parent=RepeatReg39
seq0	LTRharvest	long_terminal_repeat	6074591	6075026	.	?	.	ID=LTR78;Parent=LTRret39
seq0	LTRharvest	long_terminal_repeat	6083279	6083714	.	?	.	ID=LTR79;Parent=LTRret39
seq0	LTRharvest	target_site_duplication	6074586	6074590	.	?	.	ID=TSD78;Parent=RepeatReg39
seq0	LTRharvest	target_site_duplication	6083715	6083719	.	?	.	ID=TSD79;Parent=RepeatReg39
seq0	LTRharvest	repeat_region	6362399	6366670	.	?	.	ID=RepeatReg40
seq0	LTRharvest	LTR_retrotransposon	6362403	6366666	.	?	.	ID=LTRret40;Parent=RepeatReg40
seq0	LTRharvest	long_terminal_repeat	6362403	6362678	.	?	.	ID=LTR80;Parent=LTRret40
seq0	LTRharvest	long_terminal_repeat	6366389	6366666	.	?	.	ID=LTR81;Parent=LTRret40
seq0	LTRharvest	target_site_duplication	6362399	6362402	.	?	.	ID=TSD80;Parent=RepeatReg40
seq0	LTRharvest	target_site_duplication	6366667	6366670	.	?	.	ID=TSD81;Parent=RepeatReg40
seq0	LTRharvest	repeat_region	6409532	6414591	.	?	.	ID=RepeatReg41
seq0	LTRharvest	LTR_retrotransposon	6409536	6414587	.	?	.	ID=LTRret41;Parent=RepeatReg41
seq0	LTRharvest	long_terminal_repeat	6409536	6409825	.	?	.	ID=LTR82;Parent=LTRret41
seq0	LTRharvest	long_terminal_repeat	6414300	6414587	.	?	.	ID=LTR83;Parent=LTRret41
seq0	LTRharvest	target_site_duplication	6409532	6409535	.	?	.	ID=TSD82;Parent=RepeatReg41
seq0	LTRharvest	target_site_duplication	6414588	6414591	.	?	.	ID=TSD83;Parent=RepeatReg41
seq0	LTRharvest	repeat_region	6480392	6483385	.	?	.	ID=RepeatReg42
seq0	LTRharvest	LTR_retrotransposon	6480396	6483381	.	?	.	ID=LTRret42;Parent=RepeatReg42
seq0	LTRharvest	long_terminal_repeat	6480396	6480800	.	?	.	ID=LTR84;Parent=LTRret42
seq0	LTRharvest	long_terminal_repeat	6482973	6483381	.	?	.	ID=LTR85;Parent=LTRret42
seq0	LTRharvest	target_site_duplication	6480392	6480395	.	?	.	ID=TSD84;Parent=RepeatReg42
seq0	LTRharvest	target_site_duplication	6483382	6483385	.	?	.	ID=TSD85;Parent=RepeatReg42
seq0	LTRharvest	repeat_region	7681249	7689033	.	?	.	ID=RepeatReg43
seq0	LTRharvest	LTR_retrotransposon	7681253	7689029	.	?	.	ID=LTRret43;Parent=RepeatReg43
seq0	LTRharvest	long_terminal_repeat	7681253	7681661	.	?	.	ID=LTR86;Parent=LTRret43
seq0	LTRharvest	long_terminal_repeat	7688604	7689029	.	?	.	ID=LTR87;Parent=LTRret43
seq0	LTRharvest	target_site_duplication	7681249	7681252	.	?	.	ID=TSD86;Parent=RepeatReg43
seq0	LTRharvest	target_site_duplication	7689030	7689033	.	?	.	ID=TSD87;Parent=RepeatReg43
seq0	LTRharvest	repeat_region	7772279	7780595	.	?	.	ID=RepeatReg44
seq0	LTRharvest	LTR_retrotransposon	7772283	7780591	.	?	.	ID=LTRret44;Parent=RepeatReg44
seq0	LTRharvest	long_terminal_repeat	7772283	7772711	.	?	.	ID=LTR88;Parent=LTRret44
seq0	LTRharvest	long_terminal_repeat	7780159	7780591	.	?	.	ID=LTR89;Parent=LTRret44
seq0	LTRharvest	target_site_duplication	7772279	7772282	.	?	.	ID=TSD88;Parent=RepeatReg44
seq0	LTRharvest	target_site_duplication	7780592	7780595	.	?	.	ID=TSD89;Parent=RepeatReg44
seq0	LTRharvest	repeat_region	7854059	7862372	.	?	.	ID=RepeatReg45
seq0	LTRharvest	LTR_retrotransposon	7854063	7862368	.	?	.	ID=LTRret45;Parent=RepeatReg45
seq0	LTRharvest	long_terminal_repeat	7854063	7854491	.	?	.	ID=LTR90;Parent=LTRret45
seq0	LTRharvest	long_terminal_repeat	7861930	7862368	.	?	.	ID=LTR91;Parent=LTRret45
seq0	LTRharvest	target_site_duplication	7854059	7854062	.	?	.	ID=TSD90;Parent=RepeatReg45
seq0	LTRharvest	target_site_duplication	7862369	7862372	.	?	.	ID=TSD91;Parent=RepeatReg45
seq0	LTRharvest	repeat_region	7920646	7927037	.	?	.	ID=RepeatReg46
seq0	LTRharvest	LTR_retrotransposon	7920650	7927033	.	?	.	ID=LTRret46;Parent=RepeatReg46
seq0	LTRharvest	long_terminal_repeat	7920650	7920791	.	?	.	ID=LTR92;Parent=LTRret46
seq0	LTRharvest	long_terminal_repeat	7926903	7927033	.	?	.	ID=LTR93;Parent=LTRret46
seq0	LTRharvest	target_site_duplication	7920646	7920649	.	?	.	ID=TSD92;Parent=RepeatReg46
seq0	LTRharvest	target_site_duplication	7927034	7927037	.	?	.	ID=TSD93;Parent=RepeatReg46
seq0	LTRharvest	repeat_region	7927040	7932272	.	?	.	ID=RepeatReg47
seq0	LTRharvest	LTR_retrotransposon	7927044	7932268	.	?	.	ID=LTRret47;Parent=RepeatReg47
seq0	LTRharvest	long_terminal_repeat	7927044	7927535	.	?	.	ID=LTR94;Parent=LTRret47
seq0	LTRharvest	long_terminal_repeat	7931781	7932268	.	?	.	ID=LTR95;Parent=LTRret47
seq0	LTRharvest	target_site_duplication	7927040	7927043	.	?	.	ID=TSD94;Parent=RepeatReg47
seq0	LTRharvest	target_site_duplication	7932269	7932272	.	?	.	ID=TSD95;Parent=RepeatReg47
seq0	LTRharvest	repeat_region	8474512	8480034	.	?	.	ID=RepeatReg48
seq0	LTRharvest	LTR_retrotransposon	8474516	8480030	.	?	.	ID=LTRret48;Parent=RepeatReg48
seq0	LTRharvest	long_terminal_repeat	8474516	8475305	.	?	.	ID=LTR96;Parent=LTRret48
seq0	LTRharvest	long_terminal_repeat	8479233	8480030	.	?	.	ID=LTR97;Parent=LTRret48
seq0	LTRharvest	target_site_duplication	8474512	8474515	.	?	.	ID=TSD96;Parent=RepeatReg48
seq0	LTRharvest	target_site_duplication	8480031	8480034	.	?	.	ID=TSD97;Parent=RepeatReg48
seq0	LTRharvest	repeat_region	8792899	8800506	.	?	.	ID=RepeatReg49
seq0	LTRharvest	LTR_retrotransposon	8792903	8800502	.	?	.	ID=LTRret49;Parent=RepeatReg49
seq0	LTRharvest	long_terminal_repeat	8792903	8793419	.	?	.	ID=LTR98;Parent=LTRret49
seq0	LTRharvest	long_terminal_repeat	8799986	8800502	.	?	.	ID=LTR99;Parent=LTRret49
seq0	LTRharvest	target_site_duplication	8792899	8792902	.	?	.	ID=TSD98;Parent=RepeatReg49
seq0	LTRharvest	target_site_duplication	8800503	8800506	.	?	.	ID=TSD99;Parent=RepeatReg49
seq0	LTRharvest	repeat_region	9166500	9173557	.	?	.	ID=RepeatReg50
seq0	LTRharvest	LTR_retrotransposon	9166504	9173553	.	?	.	ID=LTRret50;Parent=RepeatReg50
seq0	LTRharvest	long_terminal_repeat	9166504	9166769	.	?	.	ID=LTR100;Parent=LTRret50
seq0	LTRharvest	long_terminal_repeat	9173288	9173553	.	?	.	ID=LTR101;Parent=LTRret50
seq0	LTRharvest	target_site_duplication	9166500	9166503	.	?	.	ID=TSD100;Parent=RepeatReg50
seq0	LTRharvest	target_site_duplication	9173554	9173557	.	?	.	ID=TSD101;Parent=RepeatReg50
seq0	LTRharvest	repeat_region	9255247	9258987	.	?	.	ID=RepeatReg51
seq0	LTRharvest	LTR_retrotransposon	9255251	9258983	.	?	.	ID=LTRret51;Parent=RepeatReg51
seq0	LTRharvest	long_terminal_repeat	9255251	9256022	.	?	.	ID=LTR102;Parent=LTRret51
seq0	LTRharvest	long_terminal_repeat	9258209	9258983	.	?	.	ID=LTR103;Parent=LTRret51
seq0	LTRharvest	target_site_duplication	9255247	9255250	.	?	.	ID=TSD102;Parent=RepeatReg51
seq0	LTRharvest	target_site_duplication	9258984	9258987	.	?	.	ID=TSD103;Parent=RepeatReg51
seq0	LTRharvest	repeat_region	9531066	9540176	.	?	.	ID=RepeatReg52
seq0	LTRharvest	LTR_retrotransposon	9531070	9540172	.	?	.	ID=LTRret52;Parent=RepeatReg52
seq0	LTRharvest	long_terminal_repeat	9531070	9531511	.	?	.	ID=LTR104;Parent=LTRret52
seq0	LTRharvest	long_terminal_repeat	9539737	9540172	.	?	.	ID=LTR105;Parent=LTRret52
seq0	LTRharvest	target_site_duplication	9531066	9531069	.	?	.	ID=TSD104;Parent=RepeatReg52
seq0	LTRharvest	target_site_duplication	9540173	9540176	.	?	.	ID=TSD105;Parent=RepeatReg52
seq0	LTRharvest	repeat_region	9952987	9961545	.	?	.	ID=RepeatReg53
seq0	LTRharvest	LTR_retrotransposon	9952991	9961541	.	?	.	ID=LTRret53;Parent=RepeatReg53
seq0	LTRharvest	long_terminal_repeat	9952991	9953315	.	?	.	ID=LTR106;Parent=LTRret53
seq0	LTRharvest	long_terminal_repeat	9961217	9961541	.	?	.	ID=LTR107;Parent=LTRret53
seq0	LTRharvest	target_site_duplication	9952987	9952990	.	?	.	ID=TSD106;Parent=RepeatReg53
seq0	LTRharvest	target_site_duplication	9961542	9961545	.	?	.	ID=TSD107;Parent=RepeatReg53
seq0	LTRharvest	repeat_region	10079230	10086611	.	?	.	ID=RepeatReg54
seq0	LTRharvest	LTR_retrotransposon	10079234	10086607	.	?	.	ID=LTRret54;Parent=RepeatReg54
seq0	LTRharvest	long_terminal_repeat	10079234	10079680	.	?	.	ID=LTR108;Parent=LTRret54
seq0	LTRharvest	long_terminal_repeat	10086150	10086607	.	?	.	ID=LTR109;Parent=LTRret54
seq0	LTRharvest	target_site_duplication	10079230	10079233	.	?	.	ID=TSD108;Parent=RepeatReg54
seq0	LTRharvest	target_site_duplication	10086608	10086611	.	?	.	ID=TSD109;Parent=RepeatReg54
seq0	LTRharvest	repeat_region	10148755	10155754	.	?	.	ID=RepeatReg55
seq0	LTRharvest	LTR_retrotransposon	10148759	10155750	.	?	.	ID=LTRret55;Parent=RepeatReg55
seq0	LTRharvest	long_terminal_repeat	10148759	10149172	.	?	.	ID=LTR110;Parent=LTRret55
seq0	LTRharvest	long_terminal_repeat	10155337	10155750	.	?	.	ID=LTR111;Parent=LTRret55
seq0	LTRharvest	target_site_duplication	10148755	10148758	.	?	.	ID=TSD110;Parent=RepeatReg55
seq0	LTRharvest	target_site_duplication	10155751	10155754	.	?	.	ID=TSD111;Parent=RepeatReg55
seq0	LTRharvest	repeat_region	10183094	10191525	.	?	.	ID=RepeatReg56
seq0	LTRharvest	LTR_retrotransposon	10183098	10191521	.	?	.	ID=LTRret56;Parent=RepeatReg56
seq0	LTRharvest	long_terminal_repeat	10183098	10183519	.	?	.	ID=LTR112;Parent=LTRret56
seq0	LTRharvest	long_terminal_repeat	10191104	10191521	.	?	.	ID=LTR113;Parent=LTRret56
seq0	LTRharvest	target_site_duplication	10183094	10183097	.	?	.	ID=TSD112;Parent=RepeatReg56
seq0	LTRharvest	target_site_duplication	10191522	10191525	.	?	.	ID=TSD113;Parent=RepeatReg56
seq0	LTRharvest	repeat_region	10404445	10413012	.	?	.	ID=RepeatReg57
seq0	LTRharvest	LTR_retrotransposon	10404449	10413008	.	?	.	ID=LTRret57;Parent=RepeatReg57
seq0	LTRharvest	long_terminal_repeat	10404449	10404894	.	?	.	ID=LTR114;Parent=LTRret57
seq0	LTRharvest	long_terminal_repeat	10412568	10413008	.	?	.	ID=LTR115;Parent=LTRret57
seq0	LTRharvest	target_site_duplication	10404445	10404448	.	?	.	ID=TSD114;Parent=RepeatReg57
seq0	LTRharvest	target_site_duplication	10413009	10413012	.	?	.	ID=TSD115;Parent=RepeatReg57
seq0	LTRharvest	repeat_region	11033705	11038513	.	?	.	ID=RepeatReg58
seq0	LTRharvest	LTR_retrotransposon	11033709	11038509	.	?	.	ID=LTRret58;Parent=RepeatReg58
seq0	LTRharvest	long_terminal_repeat	11033709	11034223	.	?	.	ID=LTR116;Parent=LTRret58
seq0	LTRharvest	long_terminal_repeat	11037993	11038509	.	?	.	ID=LTR117;Parent=LTRret58
seq0	LTRharvest	target_site_duplication	11033705	11033708	.	?	.	ID=TSD116;Parent=RepeatReg58
seq0	LTRharvest	target_site_duplication	11038510	11038513	.	?	.	ID=TSD117;Parent=RepeatReg58
seq0	LTRharvest	repeat_region	11125504	11128087	.	?	.	ID=RepeatReg59
seq0	LTRharvest	LTR_retrotransposon	11125508	11128083	.	?	.	ID=LTRret59;Parent=RepeatReg59
seq0	LTRharvest	long_terminal_repeat	11125508	11125783	.	?	.	ID=LTR118;Parent=LTRret59
seq0	LTRharvest	long_terminal_repeat	11127808	11128083	.	?	.	ID=LTR119;Parent=LTRret59
seq0	LTRharvest	target_site_duplication	11125504	11125507	.	?	.	ID=TSD118;Parent=RepeatReg59
seq0	LTRharvest	target_site_duplication	11128084	11128087	.	?	.	ID=TSD119;Parent=RepeatReg59
seq0	LTRharvest	repeat_region	11603413	11608573	.	?	.	ID=RepeatReg60
seq0	LTRharvest	LTR_retrotransposon	11603418	11608568	.	?	.	ID=LTRret60;Parent=RepeatReg60
seq0	LTRharvest	long_terminal_repeat	11603418	11603693	.	?	.	ID=LTR120;Parent=LTRret60
seq0	LTRharvest	long_terminal_repeat	11608293	11608568	.	?	.	ID=LTR121;Parent=LTRret60
seq0	LTRharvest	target_site_duplication	11603413	11603417	.	?	.	ID=TSD120;Parent=RepeatReg60
seq0	LTRharvest	target_site_duplication	11608569	11608573	.	?	.	ID=TSD121;Parent=RepeatReg60
seq0	LTRharvest	repeat_region	12240130	12246271	.	?	.	ID=RepeatReg61
seq0	LTRharvest	LTR_retrotransposon	12240135	12246266	.	?	.	ID=LTRret61;Parent=RepeatReg61
seq0	LTRharvest	long_terminal_repeat	12240135	12240379	.	?	.	ID=LTR122;Parent=LTRret61
seq0	LTRharvest	long_terminal_repeat	12246022	12246266	.	?	.	ID=LTR123;Parent=LTRret61
seq0	LTRharvest	target_site_duplication	12240130	12240134	.	?	.	ID=TSD122;Parent=RepeatReg61
seq0	LTRharvest	target_site_duplication	12246267	12246271	.	?	.	ID=TSD123;Parent=RepeatReg61
seq0	LTRharvest	repeat_region	12300284	12305438	.	?	.	ID=RepeatReg62
seq0	LTRharvest	LTR_retrotransposon	12300288	12305434	.	?	.	ID=LTRret62;Parent=RepeatReg62
seq0	LTRharvest	long_terminal_repeat	12300288	12300564	.	?	.	ID=LTR124;Parent=LTRret62
seq0	LTRharvest	long_terminal_repeat	12305156	12305434	.	?	.	ID=LTR125;Parent=LTRret62
seq0	LTRharvest	target_site_duplication	12300284	12300287	.	?	.	ID=TSD124;Parent=RepeatReg62
seq0	LTRharvest	target_site_duplication	12305435	12305438	.	?	.	ID=TSD125;Parent=RepeatReg62
seq0	LTRharvest	repeat_region	13425874	13434974	.	?	.	ID=RepeatReg63
seq0	LTRharvest	LTR_retrotransposon	13425878	13434970	.	?	.	ID=LTRret63;Parent=RepeatReg63
seq0	LTRharvest	long_terminal_repeat	13425878	13426309	.	?	.	ID=LTR126;Parent=LTRret63
seq0	LTRharvest	long_terminal_repeat	13434541	13434970	.	?	.	ID=LTR127;Parent=LTRret63
seq0	LTRharvest	target_site_duplication	13425874	13425877	.	?	.	ID=TSD126;Parent=RepeatReg63
seq0	LTRharvest	target_site_duplication	13434971	13434974	.	?	.	ID=TSD127;Parent=RepeatReg63
seq0	LTRharvest	repeat_region	13551592	13559012	.	?	.	ID=RepeatReg64
seq0	LTRharvest	LTR_retrotransposon	13551596	13559008	.	?	.	ID=LTRret64;Parent=RepeatReg64
seq0	LTRharvest	long_terminal_repeat	13551596	13551999	.	?	.	ID=LTR128;Parent=LTRret64
seq0	LTRharvest	long_terminal_repeat	13558606	13559008	.	?	.	ID=LTR129;Parent=LTRret64
seq0	LTRharvest	target_site_duplication	13551592	13551595	.	?	.	ID=TSD128;Parent=RepeatReg64
seq0	LTRharvest	target_site_duplication	13559009	13559012	.	?	.	ID=TSD129;Parent=RepeatReg64
seq0	LTRharvest	repeat_region	13639568	13645707	.	?	.	ID=RepeatReg65
seq0	LTRharvest	LTR_retrotransposon	13639573	13645702	.	?	.	ID=LTRret65;Parent=RepeatReg65
seq0	LTRharvest	long_terminal_repeat	13639573	13639933	.	?	.	ID=LTR130;Parent=LTRret65
seq0	LTRharvest	long_terminal_repeat	13645342	13645702	.	?	.	ID=LTR131;Parent=LTRret65
seq0	LTRharvest	target_site_duplication	13639568	13639572	.	?	.	ID=TSD130;Parent=RepeatReg65
seq0	LTRharvest	target_site_duplication	13645703	13645707	.	?	.	ID=TSD131;Parent=RepeatReg65
seq0	LTRharvest	repeat_region	13654641	13663760	.	?	.	ID=RepeatReg66
seq0	LTRharvest	LTR_retrotransposon	13654645	13663756	.	?	.	ID=LTRret66;Parent=RepeatReg66
seq0	LTRharvest	long_terminal_repeat	13654645	13655084	.	?	.	ID=LTR132;Parent=LTRret66
seq0	LTRharvest	long_terminal_repeat	13663308	13663756	.	?	.	ID=LTR133;Parent=LTRret66
seq0	LTRharvest	target_site_duplication	13654641	13654644	.	?	.	ID=TSD132;Parent=RepeatReg66
seq0	LTRharvest	target_site_duplication	13663757	13663760	.	?	.	ID=TSD133;Parent=RepeatReg66
seq0	LTRharvest	repeat_region	14779627	14787046	.	?	.	ID=RepeatReg67
seq0	LTRharvest	LTR_retrotransposon	14779631	14787042	.	?	.	ID=LTRret67;Parent=RepeatReg67
seq0	LTRharvest	long_terminal_repeat	14779631	14780031	.	?	.	ID=LTR134;Parent=LTRret67
seq0	LTRharvest	long_terminal_repeat	14786641	14787042	.	?	.	ID=LTR135;Parent=LTRret67
seq0	LTRharvest	target_site_duplication	14779627	14779630	.	?	.	ID=TSD134;Parent=RepeatReg67
seq0	LTRharvest	target_site_duplication	14787043	14787046	.	?	.	ID=TSD135;Parent=RepeatReg67
seq0	LTRharvest	repeat_region	14793610	14797012	.	?	.	ID=RepeatReg68
seq0	LTRharvest	LTR_retrotransposon	14793614	14797008	.	?	.	ID=LTRret68;Parent=RepeatReg68
seq0	LTRharvest	long_terminal_repeat	14793614	14794003	.	?	.	ID=LTR136;Parent=LTRret68
seq0	LTRharvest	long_terminal_repeat	14796622	14797008	.	?	.	ID=LTR137;Parent=LTRret68
seq0	LTRharvest	target_site_duplication	14793610	14793613	.	?	.	ID=TSD136;Parent=RepeatReg68
seq0	LTRharvest	target_site_duplication	14797009	14797012	.	?	.	ID=TSD137;Parent=RepeatReg68
seq0	LTRharvest	repeat_region	14798079	14802542	.	?	.	ID=RepeatReg69
seq0	LTRharvest	LTR_retrotransposon	14798083	14802538	.	?	.	ID=LTRret69;Parent=RepeatReg69
seq0	LTRharvest	long_terminal_repeat	14798083	14798485	.	?	.	ID=LTR138;Parent=LTRret69
seq0	LTRharvest	long_terminal_repeat	14802134	14802538	.	?	.	ID=LTR139;Parent=LTRret69
seq0	LTRharvest	target_site_duplication	14798079	14798082	.	?	.	ID=TSD138;Parent=RepeatReg69
seq0	LTRharvest	target_site_duplication	14802539	14802542	.	?	.	ID=TSD139;Parent=RepeatReg69
seq0	LTRharvest	repeat_region	14803907	14808767	.	?	.	ID=RepeatReg70
seq0	LTRharvest	LTR_retrotransposon	14803911	14808763	.	?	.	ID=LTRret70;Parent=RepeatReg70
seq0	LTRharvest	long_terminal_repeat	14803911	14804708	.	?	.	ID=LTR140;Parent=LTRret70
seq0	LTRharvest	long_terminal_repeat	14807967	14808763	.	?	.	ID=LTR141;Parent=LTRret70
seq0	LTRharvest	target_site_duplication	14803907	14803910	.	?	.	ID=TSD140;Parent=RepeatReg70
seq0	LTRharvest	target_site_duplication	14808764	14808767	.	?	.	ID=TSD141;Parent=RepeatReg70
seq0	LTRharvest	repeat_region	14811004	14816905	.	?	.	ID=RepeatReg71
seq0	LTRharvest	LTR_retrotransposon	14811014	14816895	.	?	.	ID=LTRret71;Parent=RepeatReg71
seq0	LTRharvest	long_terminal_repeat	14811014	14811397	.	?	.	ID=LTR142;Parent=LTRret71
seq0	LTRharvest	long_terminal_repeat	14816512	14816895	.	?	.	ID=LTR143;Parent=LTRret71
seq0	LTRharvest	target_site_duplication	14811004	14811013	.	?	.	ID=TSD142;Parent=RepeatReg71
seq0	LTRharvest	target_site_duplication	14816896	14816905	.	?	.	ID=TSD143;Parent=RepeatReg71
seq0	LTRharvest	repeat_region	14822477	14826933	.	?	.	ID=RepeatReg72
seq0	LTRharvest	LTR_retrotransposon	14822494	14826916	.	?	.	ID=LTRret72;Parent=RepeatReg72
seq0	LTRharvest	long_terminal_repeat	14822494	14823214	.	?	.	ID=LTR144;Parent=LTRret72
seq0	LTRharvest	long_terminal_repeat	14826195	14826916	.	?	.	ID=LTR145;Parent=LTRret72
seq0	LTRharvest	target_site_duplication	14822477	14822493	.	?	.	ID=TSD144;Parent=RepeatReg72
seq0	LTRharvest	target_site_duplication	14826917	14826933	.	?	.	ID=TSD145;Parent=RepeatReg72
seq0	LTRharvest	repeat_region	14978609	14985971	.	?	.	ID=RepeatReg73
seq0	LTRharvest	LTR_retrotransposon	14978613	14985967	.	?	.	ID=LTRret73;Parent=RepeatReg73
seq0	LTRharvest	long_terminal_repeat	14978613	14979054	.	?	.	ID=LTR146;Parent=LTRret73
seq0	LTRharvest	long_terminal_repeat	14985526	14985967	.	?	.	ID=LTR147;Parent=LTRret73
seq0	LTRharvest	target_site_duplication	14978609	14978612	.	?	.	ID=TSD146;Parent=RepeatReg73
seq0	LTRharvest	target_site_duplication	14985968	14985971	.	?	.	ID=TSD147;Parent=RepeatReg73
seq0	LTRharvest	repeat_region	15021189	15026352	.	?	.	ID=RepeatReg74
seq0	LTRharvest	LTR_retrotransposon	15021193	15026348	.	?	.	ID=LTRret74;Parent=RepeatReg74
seq0	LTRharvest	long_terminal_repeat	15021193	15021485	.	?	.	ID=LTR148;Parent=LTRret74
seq0	LTRharvest	long_terminal_repeat	15026062	15026348	.	?	.	ID=LTR149;Parent=LTRret74
seq0	LTRharvest	target_site_duplication	15021189	15021192	.	?	.	ID=TSD148;Parent=RepeatReg74
seq0	LTRharvest	target_site_duplication	15026349	15026352	.	?	.	ID=TSD149;Parent=RepeatReg74
seq0	LTRharvest	repeat_region	15432274	15441387	.	?	.	ID=RepeatReg75
seq0	LTRharvest	LTR_retrotransposon	15432278	15441383	.	?	.	ID=LTRret75;Parent=RepeatReg75
seq0	LTRharvest	long_terminal_repeat	15432278	15432706	.	?	.	ID=LTR150;Parent=LTRret75
seq0	LTRharvest	long_terminal_repeat	15440953	15441383	.	?	.	ID=LTR151;Parent=LTRret75
seq0	LTRharvest	target_site_duplication	15432274	15432277	.	?	.	ID=TSD150;Parent=RepeatReg75
seq0	LTRharvest	target_site_duplication	15441384	15441387	.	?	.	ID=TSD151;Parent=RepeatReg75
seq0	LTRharvest	repeat_region	16781879	16790990	.	?	.	ID=RepeatReg76
seq0	LTRharvest	LTR_retrotransposon	16781884	16790985	.	?	.	ID=LTRret76;Parent=RepeatReg76
seq0	LTRharvest	long_terminal_repeat	16781884	16782311	.	?	.	ID=LTR152;Parent=LTRret76
seq0	LTRharvest	long_terminal_repeat	16790558	16790985	.	?	.	ID=LTR153;Parent=LTRret76
seq0	LTRharvest	target_site_duplication	16781879	16781883	.	?	.	ID=TSD152;Parent=RepeatReg76
seq0	LTRharvest	target_site_duplication	16790986	16790990	.	?	.	ID=TSD153;Parent=RepeatReg76
seq0	LTRharvest	repeat_region	16853126	16861316	.	?	.	ID=RepeatReg77
seq0	LTRharvest	LTR_retrotransposon	16853130	16861312	.	?	.	ID=LTRret77;Parent=RepeatReg77
seq0	LTRharvest	long_terminal_repeat	16853130	16853558	.	?	.	ID=LTR154;Parent=LTRret77
seq0	LTRharvest	long_terminal_repeat	16860875	16861312	.	?	.	ID=LTR155;Parent=LTRret77
seq0	LTRharvest	target_site_duplication	16853126	16853129	.	?	.	ID=TSD154;Parent=RepeatReg77
seq0	LTRharvest	target_site_duplication	16861313	16861316	.	?	.	ID=TSD155;Parent=RepeatReg77
seq0	LTRharvest	repeat_region	17624008	17630138	.	?	.	ID=RepeatReg78
seq0	LTRharvest	LTR_retrotransposon	17624012	17630134	.	?	.	ID=LTRret78;Parent=RepeatReg78
seq0	LTRharvest	long_terminal_repeat	17624012	17624243	.	?	.	ID=LTR156;Parent=LTRret78
seq0	LTRharvest	long_terminal_repeat	17629905	17630134	.	?	.	ID=LTR157;Parent=LTRret78
seq0	LTRharvest	target_site_duplication	17624008	17624011	.	?	.	ID=TSD156;Parent=RepeatReg78
seq0	LTRharvest	target_site_duplication	17630135	17630138	.	?	.	ID=TSD157;Parent=RepeatReg78
seq0	LTRharvest	repeat_region	18002394	18007440	.	?	.	ID=RepeatReg79
seq0	LTRharvest	LTR_retrotransposon	18002402	18007432	.	?	.	ID=LTRret79;Parent=RepeatReg79
seq0	LTRharvest	long_terminal_repeat	18002402	18002679	.	?	.	ID=LTR158;Parent=LTRret79
seq0	LTRharvest	long_terminal_repeat	18007155	18007432	.	?	.	ID=LTR159;Parent=LTRret79
seq0	LTRharvest	target_site_duplication	18002394	18002401	.	?	.	ID=TSD158;Parent=RepeatReg79
seq0	LTRharvest	target_site_duplication	18007433	18007440	.	?	.	ID=TSD159;Parent=RepeatReg79
seq0	LTRharvest	repeat_region	18446229	18451255	.	?	.	ID=RepeatReg80
seq0	LTRharvest	LTR_retrotransposon	18446233	18451251	.	?	.	ID=LTRret80;Parent=RepeatReg80
seq0	LTRharvest	long_terminal_repeat	18446233	18446504	.	?	.	ID=LTR160;Parent=LTRret80
seq0	LTRharvest	long_terminal_repeat	18450979	18451251	.	?	.	ID=LTR161;Parent=LTRret80
seq0	LTRharvest	target_site_duplication	18446229	18446232	.	?	.	ID=TSD160;Parent=RepeatReg80
seq0	LTRharvest	target_site_duplication	18451252	18451255	.	?	.	ID=TSD161;Parent=RepeatReg80
seq0	LTRharvest	repeat_region	18573179	18580720	.	?	.	ID=RepeatReg81
seq0	LTRharvest	LTR_retrotransposon	18573183	18580716	.	?	.	ID=LTRret81;Parent=RepeatReg81
seq0	LTRharvest	long_terminal_repeat	18573183	18573677	.	?	.	ID=LTR162;Parent=LTRret81
seq0	LTRharvest	long_terminal_repeat	18580212	18580716	.	?	.	ID=LTR163;Parent=LTRret81
seq0	LTRharvest	target_site_duplication	18573179	18573182	.	?	.	ID=TSD162;Parent=RepeatReg81
seq0	LTRharvest	target_site_duplication	18580717	18580720	.	?	.	ID=TSD163;Parent=RepeatReg81
seq0	LTRharvest	repeat_region	18957918	18965492	.	?	.	ID=RepeatReg82
seq0	LTRharvest	LTR_retrotransposon	18957922	18965488	.	?	.	ID=LTRret82;Parent=RepeatReg82
seq0	LTRharvest	long_terminal_repeat	18957922	18958435	.	?	.	ID=LTR164;Parent=LTRret82
seq0	LTRharvest	long_terminal_repeat	18964975	18965488	.	?	.	ID=LTR165;Parent=LTRret82
seq0	LTRharvest	target_site_duplication	18957918	18957921	.	?	.	ID=TSD164;Parent=RepeatReg82
seq0	LTRharvest	target_site_duplication	18965489	18965492	.	?	.	ID=TSD165;Parent=RepeatReg82
seq0	LTRharvest	repeat_region	19190653	19198225	.	?	.	ID=RepeatReg83
seq0	LTRharvest	LTR_retrotransposon	19190657	19198221	.	?	.	ID=LTRret83;Parent=RepeatReg83
seq0	LTRharvest	long_terminal_repeat	19190657	19191184	.	?	.	ID=LTR166;Parent=LTRret83
seq0	LTRharvest	long_terminal_repeat	19197691	19198221	.	?	.	ID=LTR167;Parent=LTRret83
seq0	LTRharvest	target_site_duplication	19190653	19190656	.	?	.	ID=TSD166;Parent=RepeatReg83
seq0	LTRharvest	target_site_duplication	19198222	19198225	.	?	.	ID=TSD167;Parent=RepeatReg83
seq0	LTRharvest	repeat_region	19220855	19228290	.	?	.	ID=RepeatReg84
seq0	LTRharvest	LTR_retrotransposon	19220859	19228286	.	?	.	ID=LTRret84;Parent=RepeatReg84
seq0	LTRharvest	long_terminal_repeat	19220859	19221351	.	?	.	ID=LTR168;Parent=LTRret84
seq0	LTRharvest	long_terminal_repeat	19227805	19228286	.	?	.	ID=LTR169;Parent=LTRret84
seq0	LTRharvest	target_site_duplication	19220855	19220858	.	?	.	ID=TSD168;Parent=RepeatReg84
seq0	LTRharvest	target_site_duplication	19228287	19228290	.	?	.	ID=TSD169;Parent=RepeatReg84
seq0	LTRharvest	repeat_region	19397048	19405360	.	?	.	ID=RepeatReg85
seq0	LTRharvest	LTR_retrotransposon	19397052	19405356	.	?	.	ID=LTRret85;Parent=RepeatReg85
seq0	LTRharvest	long_terminal_repeat	19397052	19397483	.	?	.	ID=LTR170;Parent=LTRret85
seq0	LTRharvest	long_terminal_repeat	19404927	19405356	.	?	.	ID=LTR171;Parent=LTRret85
seq0	LTRharvest	target_site_duplication	19397048	19397051	.	?	.	ID=TSD170;Parent=RepeatReg85
seq0	LTRharvest	target_site_duplication	19405357	19405360	.	?	.	ID=TSD171;Parent=RepeatReg85
seq0	LTRharvest	repeat_region	19691158	19698712	.	?	.	ID=RepeatReg86
seq0	LTRharvest	LTR_retrotransposon	19691162	19698708	.	?	.	ID=LTRret86;Parent=RepeatReg86
seq0	LTRharvest	long_terminal_repeat	19691162	19691695	.	?	.	ID=LTR172;Parent=LTRret86
seq0	LTRharvest	long_terminal_repeat	19698190	19698708	.	?	.	ID=LTR173;Parent=LTRret86
seq0	LTRharvest	target_site_duplication	19691158	19691161	.	?	.	ID=TSD172;Parent=RepeatReg86
seq0	LTRharvest	target_site_duplication	19698709	19698712	.	?	.	ID=TSD173;Parent=RepeatReg86
seq0	LTRharvest	repeat_region	19771503	19778963	.	?	.	ID=RepeatReg87
seq0	LTRharvest	LTR_retrotransposon	19771507	19778959	.	?	.	ID=LTRret87;Parent=RepeatReg87
seq0	LTRharvest	long_terminal_repeat	19771507	19771948	.	?	.	ID=LTR174;Parent=LTRret87
seq0	LTRharvest	long_terminal_repeat	19778513	19778959	.	?	.	ID=LTR175;Parent=LTRret87
seq0	LTRharvest	target_site_duplication	19771503	19771506	.	?	.	ID=TSD174;Parent=RepeatReg87
seq0	LTRharvest	target_site_duplication	19778960	19778963	.	?	.	ID=TSD175;Parent=RepeatReg87
seq0	LTRharvest	repeat_region	20186254	20194366	.	?	.	ID=RepeatReg88
seq0	LTRharvest	LTR_retrotransposon	20186258	20194362	.	?	.	ID=LTRret88;Parent=RepeatReg88
seq0	LTRharvest	long_terminal_repeat	20186258	20186622	.	?	.	ID=LTR176;Parent=LTRret88
seq0	LTRharvest	long_terminal_repeat	20193998	20194362	.	?	.	ID=LTR177;Parent=LTRret88
seq0	LTRharvest	target_site_duplication	20186254	20186257	.	?	.	ID=TSD176;Parent=RepeatReg88
seq0	LTRharvest	target_site_duplication	20194363	20194366	.	?	.	ID=TSD177;Parent=RepeatReg88
