##gff-version 3
##sequence-region seq0 1 23352213
# 3L 3L.3 v.3e  23351213bp BCM HGSC guide:3l-mtp-eval.08apr02
seq0	LTRharvest	repeat_region	20032246	20041453	.	?	.	ID=RepeatReg0
seq0	LTRharvest	LTR_retrotransposon	20032250	20041449	.	?	.	ID=LTRret0;Parent=RepeatReg0
seq0	LTRharvest	long_terminal_repeat	20032250	20032679	.	?	.	ID=LTR0;Parent=LTRret0
seq0	LTRharvest	long_terminal_repeat	20041013	20041449	.	?	.	ID=LTR1;Parent=LTRret0
seq0	LTRharvest	target_site_duplication	20032246	20032249	.	?	.	ID=TSD0;Parent=RepeatReg0
seq0	LTRharvest	target_site_duplication	20041450	20041453	.	?	.	ID=TSD1;Parent=RepeatReg0
seq0	LTRharvest	repeat_region	23099571	23105571	.	?	.	ID=RepeatReg1
seq0	LTRharvest	LTR_retrotransposon	23099575	23105567	.	?	.	ID=LTRret1;Parent=RepeatReg1
seq0	LTRharvest	long_terminal_repeat	23099575	23100099	.	?	.	ID=LTR2;Parent=LTRret1
seq0	LTRharvest	long_terminal_repeat	23105060	23105567	.	?	.	ID=LTR3;Parent=LTRret1
seq0	LTRharvest	target_site_duplication	23099571	23099574	.	?	.	ID=TSD2;Parent=RepeatReg1
seq0	LTRharvest	target_site_duplication	23105568	23105571	.	?	.	ID=TSD3;Parent=RepeatReg1
seq0	LTRharvest	repeat_region	17817436	17824120	.	?	.	ID=RepeatReg2
seq0	LTRharvest	LTR_retrotransposon	17817440	17824116	.	?	.	ID=LTRret2;Parent=RepeatReg2
seq0	LTRharvest	long_terminal_repeat	17817440	17818163	.	?	.	ID=LTR4;Parent=LTRret2
seq0	LTRharvest	long_terminal_repeat	17823412	17824116	.	?	.	ID=LTR5;Parent=LTRret2
seq0	LTRharvest	target_site_duplication	17817436	17817439	.	?	.	ID=TSD4;Parent=RepeatReg2
seq0	LTRharvest	target_site_duplication	17824117	17824120	.	?	.	ID=TSD5;Parent=RepeatReg2
seq0	LTRharvest	repeat_region	16542264	16550464	.	?	.	ID=RepeatReg3
seq0	LTRharvest	LTR_retrotransposon	16542268	16550460	.	?	.	ID=LTRret3;Parent=RepeatReg3
seq0	LTRharvest	long_terminal_repeat	16542268	16542757	.	?	.	ID=LTR6;Parent=LTRret3
seq0	LTRharvest	long_terminal_repeat	16549968	16550460	.	?	.	ID=LTR7;Parent=LTRret3
seq0	LTRharvest	target_site_duplication	16542264	16542267	.	?	.	ID=TSD6;Parent=RepeatReg3
seq0	LTRharvest	target_site_duplication	16550461	16550464	.	?	.	ID=TSD7;Parent=RepeatReg3
seq0	LTRharvest	repeat_region	18477559	18486669	.	?	.	ID=RepeatReg4
seq0	LTRharvest	LTR_retrotransposon	18477563	18486665	.	?	.	ID=LTRret4;Parent=RepeatReg4
seq0	LTRharvest	long_terminal_repeat	18477563	18477998	.	?	.	ID=LTR8;Parent=LTRret4
seq0	LTRharvest	long_terminal_repeat	18486236	18486665	.	?	.	ID=LTR9;Parent=LTRret4
seq0	LTRharvest	target_site_duplication	18477559	18477562	.	?	.	ID=TSD8;Parent=RepeatReg4
seq0	LTRharvest	target_site_duplication	18486666	18486669	.	?	.	ID=TSD9;Parent=RepeatReg4
seq0	LTRharvest	repeat_region	1134810	1143910	.	?	.	ID=RepeatReg5
seq0	LTRharvest	LTR_retrotransposon	1134814	1143906	.	?	.	ID=LTRret5;Parent=RepeatReg5
seq0	LTRharvest	long_terminal_repeat	1134814	1135242	.	?	.	ID=LTR10;Parent=LTRret5
seq0	LTRharvest	long_terminal_repeat	1143476	1143906	.	?	.	ID=LTR11;Parent=LTRret5
seq0	LTRharvest	target_site_duplication	1134810	1134813	.	?	.	ID=TSD10;Parent=RepeatReg5
seq0	LTRharvest	target_site_duplication	1143907	1143910	.	?	.	ID=TSD11;Parent=RepeatReg5
seq0	LTRharvest	repeat_region	17033935	17043034	.	?	.	ID=RepeatReg6
seq0	LTRharvest	LTR_retrotransposon	17033939	17043030	.	?	.	ID=LTRret6;Parent=RepeatReg6
seq0	LTRharvest	long_terminal_repeat	17033939	17034368	.	?	.	ID=LTR12;Parent=LTRret6
seq0	LTRharvest	long_terminal_repeat	17042597	17043030	.	?	.	ID=LTR13;Parent=LTRret6
seq0	LTRharvest	target_site_duplication	17033935	17033938	.	?	.	ID=TSD12;Parent=RepeatReg6
seq0	LTRharvest	target_site_duplication	17043031	17043034	.	?	.	ID=TSD13;Parent=RepeatReg6
seq0	LTRharvest	repeat_region	15244674	15247486	.	?	.	ID=RepeatReg7
seq0	LTRharvest	LTR_retrotransposon	15244678	15247482	.	?	.	ID=LTRret7;Parent=RepeatReg7
seq0	LTRharvest	long_terminal_repeat	15244678	15245132	.	?	.	ID=LTR14;Parent=LTRret7
seq0	LTRharvest	long_terminal_repeat	15247042	15247482	.	?	.	ID=LTR15;Parent=LTRret7
seq0	LTRharvest	target_site_duplication	15244674	15244677	.	?	.	ID=TSD14;Parent=RepeatReg7
seq0	LTRharvest	target_site_duplication	15247483	15247486	.	?	.	ID=TSD15;Parent=RepeatReg7
seq0	LTRharvest	repeat_region	5258511	5265897	.	?	.	ID=RepeatReg8
seq0	LTRharvest	LTR_retrotransposon	5258515	5265893	.	?	.	ID=LTRret8;Parent=RepeatReg8
seq0	LTRharvest	long_terminal_repeat	5258515	5259173	.	?	.	ID=LTR16;Parent=LTRret8
seq0	LTRharvest	long_terminal_repeat	5265235	5265893	.	?	.	ID=LTR17;Parent=LTRret8
seq0	LTRharvest	target_site_duplication	5258511	5258514	.	?	.	ID=TSD16;Parent=RepeatReg8
seq0	LTRharvest	target_site_duplication	5265894	5265897	.	?	.	ID=TSD17;Parent=RepeatReg8
seq0	LTRharvest	repeat_region	10017692	10025221	.	?	.	ID=RepeatReg9
seq0	LTRharvest	LTR_retrotransposon	10017696	10025217	.	?	.	ID=LTRret9;Parent=RepeatReg9
seq0	LTRharvest	long_terminal_repeat	10017696	10018207	.	?	.	ID=LTR18;Parent=LTRret9
seq0	LTRharvest	long_terminal_repeat	10024706	10025217	.	?	.	ID=LTR19;Parent=LTRret9
seq0	LTRharvest	target_site_duplication	10017692	10017695	.	?	.	ID=TSD18;Parent=RepeatReg9
seq0	LTRharvest	target_site_duplication	10025218	10025221	.	?	.	ID=TSD19;Parent=RepeatReg9
seq0	LTRharvest	repeat_region	11222047	11228949	.	?	.	ID=RepeatReg10
seq0	LTRharvest	LTR_retrotransposon	11222051	11228945	.	?	.	ID=LTRret10;Parent=RepeatReg10
seq0	LTRharvest	long_terminal_repeat	11222051	11222562	.	?	.	ID=LTR20;Parent=LTRret10
seq0	LTRharvest	long_terminal_repeat	11228434	11228945	.	?	.	ID=LTR21;Parent=LTRret10
seq0	LTRharvest	target_site_duplication	11222047	11222050	.	?	.	ID=TSD20;Parent=RepeatReg10
seq0	LTRharvest	target_site_duplication	11228946	11228949	.	?	.	ID=TSD21;Parent=RepeatReg10
seq0	LTRharvest	repeat_region	1466887	1471647	.	?	.	ID=RepeatReg11
seq0	LTRharvest	LTR_retrotransposon	1466891	1471643	.	?	.	ID=LTRret11;Parent=RepeatReg11
seq0	LTRharvest	long_terminal_repeat	1466891	1467500	.	?	.	ID=LTR22;Parent=LTRret11
seq0	LTRharvest	long_terminal_repeat	1471035	1471643	.	?	.	ID=LTR23;Parent=LTRret11
seq0	LTRharvest	target_site_duplication	1466887	1466890	.	?	.	ID=TSD22;Parent=RepeatReg11
seq0	LTRharvest	target_site_duplication	1471644	1471647	.	?	.	ID=TSD23;Parent=RepeatReg11
seq0	LTRharvest	repeat_region	7753292	7760294	.	?	.	ID=RepeatReg12
seq0	LTRharvest	LTR_retrotransposon	7753296	7760290	.	?	.	ID=LTRret12;Parent=RepeatReg12
seq0	LTRharvest	long_terminal_repeat	7753296	7753709	.	?	.	ID=LTR24;Parent=LTRret12
seq0	LTRharvest	long_terminal_repeat	7759877	7760290	.	?	.	ID=LTR25;Parent=LTRret12
seq0	LTRharvest	target_site_duplication	7753292	7753295	.	?	.	ID=TSD24;Parent=RepeatReg12
seq0	LTRharvest	target_site_duplication	7760291	7760294	.	?	.	ID=TSD25;Parent=RepeatReg12
seq0	LTRharvest	repeat_region	383366	390368	.	?	.	ID=RepeatReg13
seq0	LTRharvest	LTR_retrotransposon	383370	390364	.	?	.	ID=LTRret13;Parent=RepeatReg13
seq0	LTRharvest	long_terminal_repeat	383370	383783	.	?	.	ID=LTR26;Parent=LTRret13
seq0	LTRharvest	long_terminal_repeat	389951	390364	.	?	.	ID=LTR27;Parent=LTRret13
seq0	LTRharvest	target_site_duplication	383366	383369	.	?	.	ID=TSD26;Parent=RepeatReg13
seq0	LTRharvest	target_site_duplication	390365	390368	.	?	.	ID=TSD27;Parent=RepeatReg13
seq0	LTRharvest	repeat_region	22729544	22736920	.	?	.	ID=RepeatReg14
seq0	LTRharvest	LTR_retrotransposon	22729548	22736916	.	?	.	ID=LTRret14;Parent=RepeatReg14
seq0	LTRharvest	long_terminal_repeat	22729548	22730202	.	?	.	ID=LTR28;Parent=LTRret14
seq0	LTRharvest	long_terminal_repeat	22736262	22736916	.	?	.	ID=LTR29;Parent=LTRret14
seq0	LTRharvest	target_site_duplication	22729544	22729547	.	?	.	ID=TSD28;Parent=RepeatReg14
seq0	LTRharvest	target_site_duplication	22736917	22736920	.	?	.	ID=TSD29;Parent=RepeatReg14
seq0	LTRharvest	repeat_region	1486679	1494226	.	?	.	ID=RepeatReg15
seq0	LTRharvest	LTR_retrotransposon	1486683	1494222	.	?	.	ID=LTRret15;Parent=RepeatReg15
seq0	LTRharvest	long_terminal_repeat	1486683	1487194	.	?	.	ID=LTR30;Parent=LTRret15
seq0	LTRharvest	long_terminal_repeat	1493711	1494222	.	?	.	ID=LTR31;Parent=LTRret15
seq0	LTRharvest	target_site_duplication	1486679	1486682	.	?	.	ID=TSD30;Parent=RepeatReg15
seq0	LTRharvest	target_site_duplication	1494223	1494226	.	?	.	ID=TSD31;Parent=RepeatReg15
seq0	LTRharvest	repeat_region	21290048	21296506	.	?	.	ID=RepeatReg16
seq0	LTRharvest	LTR_retrotransposon	21290052	21296502	.	?	.	ID=LTRret16;Parent=RepeatReg16
seq0	LTRharvest	long_terminal_repeat	21290052	21290550	.	?	.	ID=LTR32;Parent=LTRret16
seq0	LTRharvest	long_terminal_repeat	21296004	21296502	.	?	.	ID=LTR33;Parent=LTRret16
seq0	LTRharvest	target_site_duplication	21290048	21290051	.	?	.	ID=TSD32;Parent=RepeatReg16
seq0	LTRharvest	target_site_duplication	21296503	21296506	.	?	.	ID=TSD33;Parent=RepeatReg16
seq0	LTRharvest	repeat_region	7336896	7339951	.	?	.	ID=RepeatReg17
seq0	LTRharvest	LTR_retrotransposon	7336900	7339947	.	?	.	ID=LTRret17;Parent=RepeatReg17
seq0	LTRharvest	long_terminal_repeat	7336900	7337313	.	?	.	ID=LTR34;Parent=LTRret17
seq0	LTRharvest	long_terminal_repeat	7339534	7339947	.	?	.	ID=LTR35;Parent=LTRret17
seq0	LTRharvest	target_site_duplication	7336896	7336899	.	?	.	ID=TSD34;Parent=RepeatReg17
seq0	LTRharvest	target_site_duplication	7339948	7339951	.	?	.	ID=TSD35;Parent=RepeatReg17
seq0	LTRharvest	repeat_region	16565440	16570718	.	?	.	ID=RepeatReg18
seq0	LTRharvest	LTR_retrotransposon	16565444	16570714	.	?	.	ID=LTRret18;Parent=RepeatReg18
seq0	LTRharvest	long_terminal_repeat	16565444	16565857	.	?	.	ID=LTR36;Parent=LTRret18
seq0	LTRharvest	long_terminal_repeat	16570301	16570714	.	?	.	ID=LTR37;Parent=LTRret18
seq0	LTRharvest	target_site_duplication	16565440	16565443	.	?	.	ID=TSD36;Parent=RepeatReg18
seq0	LTRharvest	target_site_duplication	16570715	16570718	.	?	.	ID=TSD37;Parent=RepeatReg18
seq0	LTRharvest	repeat_region	22907191	22914115	.	?	.	ID=RepeatReg19
seq0	LTRharvest	LTR_retrotransposon	22907195	22914111	.	?	.	ID=LTRret19;Parent=RepeatReg19
seq0	LTRharvest	long_terminal_repeat	22907195	22907608	.	?	.	ID=LTR38;Parent=LTRret19
seq0	LTRharvest	long_terminal_repeat	22913698	22914111	.	?	.	ID=LTR39;Parent=LTRret19
seq0	LTRharvest	target_site_duplication	22907191	22907194	.	?	.	ID=TSD38;Parent=RepeatReg19
seq0	LTRharvest	target_site_duplication	22914112	22914115	.	?	.	ID=TSD39;Parent=RepeatReg19
seq0	LTRharvest	repeat_region	19455471	19459021	.	?	.	ID=RepeatReg20
seq0	LTRharvest	LTR_retrotransposon	19455475	19459017	.	?	.	ID=LTRret20;Parent=RepeatReg20
seq0	LTRharvest	long_terminal_repeat	19455475	19456087	.	?	.	ID=LTR40;Parent=LTRret20
seq0	LTRharvest	long_terminal_repeat	19458412	19459017	.	?	.	ID=LTR41;Parent=LTRret20
seq0	LTRharvest	target_site_duplication	19455471	19455474	.	?	.	ID=TSD40;Parent=RepeatReg20
seq0	LTRharvest	target_site_duplication	19459018	19459021	.	?	.	ID=TSD41;Parent=RepeatReg20
seq0	LTRharvest	repeat_region	23129004	23136483	.	?	.	ID=RepeatReg21
seq0	LTRharvest	LTR_retrotransposon	23129008	23136479	.	?	.	ID=LTRret21;Parent=RepeatReg21
seq0	LTRharvest	long_terminal_repeat	23129008	23129405	.	?	.	ID=LTR42;Parent=LTRret21
seq0	LTRharvest	long_terminal_repeat	23136080	23136479	.	?	.	ID=LTR43;Parent=LTRret21
seq0	LTRharvest	target_site_duplication	23129004	23129007	.	?	.	ID=TSD42;Parent=RepeatReg21
seq0	LTRharvest	target_site_duplication	23136480	23136483	.	?	.	ID=TSD43;Parent=RepeatReg21
seq0	LTRharvest	repeat_region	20395342	20402891	.	?	.	ID=RepeatReg22
seq0	LTRharvest	LTR_retrotransposon	20395346	20402887	.	?	.	ID=LTRret22;Parent=RepeatReg22
seq0	LTRharvest	long_terminal_repeat	20395346	20395754	.	?	.	ID=LTR44;Parent=LTRret22
seq0	LTRharvest	long_terminal_repeat	20402484	20402887	.	?	.	ID=LTR45;Parent=LTRret22
seq0	LTRharvest	target_site_duplication	20395342	20395345	.	?	.	ID=TSD44;Parent=RepeatReg22
seq0	LTRharvest	target_site_duplication	20402888	20402891	.	?	.	ID=TSD45;Parent=RepeatReg22
seq0	LTRharvest	repeat_region	22721042	22728656	.	?	.	ID=RepeatReg23
seq0	LTRharvest	LTR_retrotransposon	22721046	22728652	.	?	.	ID=LTRret23;Parent=RepeatReg23
seq0	LTRharvest	long_terminal_repeat	22721046	22721563	.	?	.	ID=LTR46;Parent=LTRret23
seq0	LTRharvest	long_terminal_repeat	22728135	22728652	.	?	.	ID=LTR47;Parent=LTRret23
seq0	LTRharvest	target_site_duplication	22721042	22721045	.	?	.	ID=TSD46;Parent=RepeatReg23
seq0	LTRharvest	target_site_duplication	22728653	22728656	.	?	.	ID=TSD47;Parent=RepeatReg23
seq0	LTRharvest	repeat_region	838663	847108	.	?	.	ID=RepeatReg24
seq0	LTRharvest	LTR_retrotransposon	838667	847104	.	?	.	ID=LTRret24;Parent=RepeatReg24
seq0	LTRharvest	long_terminal_repeat	838667	839100	.	?	.	ID=LTR48;Parent=LTRret24
seq0	LTRharvest	long_terminal_repeat	846674	847104	.	?	.	ID=LTR49;Parent=LTRret24
seq0	LTRharvest	target_site_duplication	838663	838666	.	?	.	ID=TSD48;Parent=RepeatReg24
seq0	LTRharvest	target_site_duplication	847105	847108	.	?	.	ID=TSD49;Parent=RepeatReg24
seq0	LTRharvest	repeat_region	2908512	2916757	.	?	.	ID=RepeatReg25
seq0	LTRharvest	LTR_retrotransposon	2908516	2916753	.	?	.	ID=LTRret25;Parent=RepeatReg25
seq0	LTRharvest	long_terminal_repeat	2908516	2908943	.	?	.	ID=LTR50;Parent=LTRret25
seq0	LTRharvest	long_terminal_repeat	2916318	2916753	.	?	.	ID=LTR51;Parent=LTRret25
seq0	LTRharvest	target_site_duplication	2908512	2908515	.	?	.	ID=TSD50;Parent=RepeatReg25
seq0	LTRharvest	target_site_duplication	2916754	2916757	.	?	.	ID=TSD51;Parent=RepeatReg25
seq0	LTRharvest	repeat_region	11456639	11465749	.	?	.	ID=RepeatReg26
seq0	LTRharvest	LTR_retrotransposon	11456644	11465744	.	?	.	ID=LTRret26;Parent=RepeatReg26
seq0	LTRharvest	long_terminal_repeat	11456644	11457071	.	?	.	ID=LTR52;Parent=LTRret26
seq0	LTRharvest	long_terminal_repeat	11465317	11465744	.	?	.	ID=LTR53;Parent=LTRret26
seq0	LTRharvest	target_site_duplication	11456639	11456643	.	?	.	ID=TSD52;Parent=RepeatReg26
seq0	LTRharvest	target_site_duplication	11465745	11465749	.	?	.	ID=TSD53;Parent=RepeatReg26
seq0	LTRharvest	repeat_region	9229381	9237086	.	?	.	ID=RepeatReg27
seq0	LTRharvest	LTR_retrotransposon	9229385	9237082	.	?	.	ID=LTRret27;Parent=RepeatReg27
seq0	LTRharvest	long_terminal_repeat	9229385	9229813	.	?	.	ID=LTR54;Parent=LTRret27
seq0	LTRharvest	long_terminal_repeat	9236651	9237082	.	?	.	ID=LTR55;Parent=LTRret27
seq0	LTRharvest	target_site_duplication	9229381	9229384	.	?	.	ID=TSD54;Parent=RepeatReg27
seq0	LTRharvest	target_site_duplication	9237083	9237086	.	?	.	ID=TSD55;Parent=RepeatReg27
seq0	LTRharvest	repeat_region	21069191	21074225	.	?	.	ID=RepeatReg28
seq0	LTRharvest	LTR_retrotransposon	21069195	21074221	.	?	.	ID=LTRret28;Parent=RepeatReg28
seq0	LTRharvest	long_terminal_repeat	21069195	21069470	.	?	.	ID=LTR56;Parent=LTRret28
seq0	LTRharvest	long_terminal_repeat	21073946	21074221	.	?	.	ID=LTR57;Parent=LTRret28
seq0	LTRharvest	target_site_duplication	21069191	21069194	.	?	.	ID=TSD56;Parent=RepeatReg28
seq0	LTRharvest	target_site_duplication	21074222	21074225	.	?	.	ID=TSD57;Parent=RepeatReg28
seq0	LTRharvest	repeat_region	19738864	19746397	.	?	.	ID=RepeatReg29
seq0	LTRharvest	LTR_retrotransposon	19738868	19746393	.	?	.	ID=LTRret29;Parent=RepeatReg29
seq0	LTRharvest	long_terminal_repeat	19738868	19739370	.	?	.	ID=LTR58;Parent=LTRret29
seq0	LTRharvest	long_terminal_repeat	19745906	19746393	.	?	.	ID=LTR59;Parent=LTRret29
seq0	LTRharvest	target_site_duplication	19738864	19738867	.	?	.	ID=TSD58;Parent=RepeatReg29
seq0	LTRharvest	target_site_duplication	19746394	19746397	.	?	.	ID=TSD59;Parent=RepeatReg29
seq0	LTRharvest	repeat_region	7876410	7885531	.	?	.	ID=RepeatReg30
seq0	LTRharvest	LTR_retrotransposon	7876414	7885527	.	?	.	ID=LTRret30;Parent=RepeatReg30
seq0	LTRharvest	long_terminal_repeat	7876414	7876842	.	?	.	ID=LTR60;Parent=LTRret30
seq0	LTRharvest	long_terminal_repeat	7885097	7885527	.	?	.	ID=LTR61;Parent=LTRret30
seq0	LTRharvest	target_site_duplication	7876410	7876413	.	?	.	ID=TSD60;Parent=RepeatReg30
seq0	LTRharvest	target_site_duplication	7885528	7885531	.	?	.	ID=TSD61;Parent=RepeatReg30
seq0	LTRharvest	repeat_region	6365241	6374717	.	?	.	ID=RepeatReg31
seq0	LTRharvest	LTR_retrotransposon	6365245	6374713	.	?	.	ID=LTRret31;Parent=RepeatReg31
seq0	LTRharvest	long_terminal_repeat	6365245	6366040	.	?	.	ID=LTR62;Parent=LTRret31
seq0	LTRharvest	long_terminal_repeat	6373914	6374713	.	?	.	ID=LTR63;Parent=LTRret31
seq0	LTRharvest	target_site_duplication	6365241	6365244	.	?	.	ID=TSD62;Parent=RepeatReg31
seq0	LTRharvest	target_site_duplication	6374714	6374717	.	?	.	ID=TSD63;Parent=RepeatReg31
seq0	LTRharvest	repeat_region	4309409	4316856	.	?	.	ID=RepeatReg32
seq0	LTRharvest	LTR_retrotransposon	4309413	4316852	.	?	.	ID=LTRret32;Parent=RepeatReg32
seq0	LTRharvest	long_terminal_repeat	4309413	4309893	.	?	.	ID=LTR64;Parent=LTRret32
seq0	LTRharvest	long_terminal_repeat	4316372	4316852	.	?	.	ID=LTR65;Parent=LTRret32
seq0	LTRharvest	target_site_duplication	4309409	4309412	.	?	.	ID=TSD64;Parent=RepeatReg32
seq0	LTRharvest	target_site_duplication	4316853	4316856	.	?	.	ID=TSD65;Parent=RepeatReg32
seq0	LTRharvest	repeat_region	22989687	22996896	.	?	.	ID=RepeatReg33
seq0	LTRharvest	LTR_retrotransposon	22989691	22996892	.	?	.	ID=LTRret33;Parent=RepeatReg33
seq0	LTRharvest	long_terminal_repeat	22989691	22990114	.	?	.	ID=LTR66;Parent=LTRret33
seq0	LTRharvest	long_terminal_repeat	22996453	22996892	.	?	.	ID=LTR67;Parent=LTRret33
seq0	LTRharvest	target_site_duplication	22989687	22989690	.	?	.	ID=TSD66;Parent=RepeatReg33
seq0	LTRharvest	target_site_duplication	22996893	22996896	.	?	.	ID=TSD67;Parent=RepeatReg33
seq0	LTRharvest	repeat_region	18417936	18421488	.	?	.	ID=RepeatReg34
seq0	LTRharvest	LTR_retrotransposon	18417940	18421484	.	?	.	ID=LTRret34;Parent=RepeatReg34
seq0	LTRharvest	long_terminal_repeat	18417940	18418712	.	?	.	ID=LTR68;Parent=LTRret34
seq0	LTRharvest	long_terminal_repeat	18420703	18421484	.	?	.	ID=LTR69;Parent=LTRret34
seq0	LTRharvest	target_site_duplication	18417936	18417939	.	?	.	ID=TSD68;Parent=RepeatReg34
seq0	LTRharvest	target_site_duplication	18421485	18421488	.	?	.	ID=TSD69;Parent=RepeatReg34
seq0	LTRharvest	repeat_region	20419143	20424116	.	?	.	ID=RepeatReg35
seq0	LTRharvest	LTR_retrotransposon	20419147	20424112	.	?	.	ID=LTRret35;Parent=RepeatReg35
seq0	LTRharvest	long_terminal_repeat	20419147	20419803	.	?	.	ID=LTR70;Parent=LTRret35
seq0	LTRharvest	long_terminal_repeat	20423467	20424112	.	?	.	ID=LTR71;Parent=LTRret35
seq0	LTRharvest	target_site_duplication	20419143	20419146	.	?	.	ID=TSD70;Parent=RepeatReg35
seq0	LTRharvest	target_site_duplication	20424113	20424116	.	?	.	ID=TSD71;Parent=RepeatReg35
seq0	LTRharvest	repeat_region	7640943	7645812	.	?	.	ID=RepeatReg36
seq0	LTRharvest	LTR_retrotransposon	7640947	7645808	.	?	.	ID=LTRret36;Parent=RepeatReg36
seq0	LTRharvest	long_terminal_repeat	7640947	7641644	.	?	.	ID=LTR72;Parent=LTRret36
seq0	LTRharvest	long_terminal_repeat	7645111	7645808	.	?	.	ID=LTR73;Parent=LTRret36
seq0	LTRharvest	target_site_duplication	7640943	7640946	.	?	.	ID=TSD72;Parent=RepeatReg36
seq0	LTRharvest	target_site_duplication	7645809	7645812	.	?	.	ID=TSD73;Parent=RepeatReg36
seq0	LTRharvest	repeat_region	2044104	2050440	.	?	.	ID=RepeatReg37
seq0	LTRharvest	LTR_retrotransposon	2044108	2050436	.	?	.	ID=LTRret37;Parent=RepeatReg37
seq0	LTRharvest	long_terminal_repeat	2044108	2044897	.	?	.	ID=LTR74;Parent=LTRret37
seq0	LTRharvest	long_terminal_repeat	2049645	2050436	.	?	.	ID=LTR75;Parent=LTRret37
seq0	LTRharvest	target_site_duplication	2044104	2044107	.	?	.	ID=TSD74;Parent=RepeatReg37
seq0	LTRharvest	target_site_duplication	2050437	2050440	.	?	.	ID=TSD75;Parent=RepeatReg37
seq0	LTRharvest	repeat_region	19415568	19424621	.	?	.	ID=RepeatReg38
seq0	LTRharvest	LTR_retrotransposon	19415572	19424617	.	?	.	ID=LTRret38;Parent=RepeatReg38
seq0	LTRharvest	long_terminal_repeat	19415572	19416134	.	?	.	ID=LTR76;Parent=LTRret38
seq0	LTRharvest	long_terminal_repeat	19424067	19424617	.	?	.	ID=LTR77;Parent=LTRret38
seq0	LTRharvest	target_site_duplication	19415568	19415571	.	?	.	ID=TSD76;Parent=RepeatReg38
seq0	LTRharvest	target_site_duplication	19424618	19424621	.	?	.	ID=TSD77;Parent=RepeatReg38
seq0	LTRharvest	repeat_region	6107330	6110626	.	?	.	ID=RepeatReg39
seq0	LTRharvest	LTR_retrotransposon	6107334	6110622	.	?	.	ID=LTRret39;Parent=RepeatReg39
seq0	LTRharvest	long_terminal_repeat	6107334	6107765	.	?	.	ID=LTR78;Parent=LTRret39
seq0	LTRharvest	long_terminal_repeat	6110196	6110622	.	?	.	ID=LTR79;Parent=LTRret39
seq0	LTRharvest	target_site_duplication	6107330	6107333	.	?	.	ID=TSD78;Parent=RepeatReg39
seq0	LTRharvest	target_site_duplication	6110623	6110626	.	?	.	ID=TSD79;Parent=RepeatReg39
seq0	LTRharvest	repeat_region	12915384	12919816	.	?	.	ID=RepeatReg40
seq0	LTRharvest	LTR_retrotransposon	12915388	12919812	.	?	.	ID=LTRret40;Parent=RepeatReg40
seq0	LTRharvest	long_terminal_repeat	12915388	12915664	.	?	.	ID=LTR80;Parent=LTRret40
seq0	LTRharvest	long_terminal_repeat	12919531	12919812	.	?	.	ID=LTR81;Parent=LTRret40
seq0	LTRharvest	target_site_duplication	12915384	12915387	.	?	.	ID=TSD80;Parent=RepeatReg40
seq0	LTRharvest	target_site_duplication	12919813	12919816	.	?	.	ID=TSD81;Parent=RepeatReg40
seq0	LTRharvest	repeat_region	23058883	23064092	.	?	.	ID=RepeatReg41
seq0	LTRharvest	LTR_retrotransposon	23058887	23064088	.	?	.	ID=LTRret41;Parent=RepeatReg41
seq0	LTRharvest	long_terminal_repeat	23058887	23059070	.	?	.	ID=LTR82;Parent=LTRret41
seq0	LTRharvest	long_terminal_repeat	23063903	23064088	.	?	.	ID=LTR83;Parent=LTRret41
seq0	LTRharvest	target_site_duplication	23058883	23058886	.	?	.	ID=TSD82;Parent=RepeatReg41
seq0	LTRharvest	target_site_duplication	23064089	23064092	.	?	.	ID=TSD83;Parent=RepeatReg41
seq0	LTRharvest	repeat_region	15372672	15375495	.	?	.	ID=RepeatReg42
seq0	LTRharvest	LTR_retrotransposon	15372676	15375491	.	?	.	ID=LTRret42;Parent=RepeatReg42
seq0	LTRharvest	long_terminal_repeat	15372676	15373099	.	?	.	ID=LTR84;Parent=LTRret42
seq0	LTRharvest	long_terminal_repeat	15375061	15375491	.	?	.	ID=LTR85;Parent=LTRret42
seq0	LTRharvest	target_site_duplication	15372672	15372675	.	?	.	ID=TSD84;Parent=RepeatReg42
seq0	LTRharvest	target_site_duplication	15375492	15375495	.	?	.	ID=TSD85;Parent=RepeatReg42
seq0	LTRharvest	repeat_region	3041963	3050500	.	?	.	ID=RepeatReg43
seq0	LTRharvest	LTR_retrotransposon	3041967	3050496	.	?	.	ID=LTRret43;Parent=RepeatReg43
seq0	LTRharvest	long_terminal_repeat	3041967	3042389	.	?	.	ID=LTR86;Parent=LTRret43
seq0	LTRharvest	long_terminal_repeat	3050076	3050496	.	?	.	ID=LTR87;Parent=LTRret43
seq0	LTRharvest	target_site_duplication	3041963	3041966	.	?	.	ID=TSD86;Parent=RepeatReg43
seq0	LTRharvest	target_site_duplication	3050497	3050500	.	?	.	ID=TSD87;Parent=RepeatReg43
seq0	LTRharvest	repeat_region	20932242	20940673	.	?	.	ID=RepeatReg44
seq0	LTRharvest	LTR_retrotransposon	20932246	20940669	.	?	.	ID=LTRret44;Parent=RepeatReg44
seq0	LTRharvest	long_terminal_repeat	20932246	20932671	.	?	.	ID=LTR88;Parent=LTRret44
seq0	LTRharvest	long_terminal_repeat	20940252	20940669	.	?	.	ID=LTR89;Parent=LTRret44
seq0	LTRharvest	target_site_duplication	20932242	20932245	.	?	.	ID=TSD88;Parent=RepeatReg44
seq0	LTRharvest	target_site_duplication	20940670	20940673	.	?	.	ID=TSD89;Parent=RepeatReg44
seq0	LTRharvest	repeat_region	11570544	11577257	.	?	.	ID=RepeatReg45
seq0	LTRharvest	LTR_retrotransposon	11570548	11577253	.	?	.	ID=LTRret45;Parent=RepeatReg45
seq0	LTRharvest	long_terminal_repeat	11570548	11571253	.	?	.	ID=LTR90;Parent=LTRret45
seq0	LTRharvest	long_terminal_repeat	11576551	11577253	.	?	.	ID=LTR91;Parent=LTRret45
seq0	LTRharvest	target_site_duplication	11570544	11570547	.	?	.	ID=TSD90;Parent=RepeatReg45
seq0	LTRharvest	target_site_duplication	11577254	11577257	.	?	.	ID=TSD91;Parent=RepeatReg45
seq0	LTRharvest	repeat_region	7647454	7651213	.	?	.	ID=RepeatReg46
seq0	LTRharvest	LTR_retrotransposon	7647458	7651209	.	?	.	ID=LTRret46;Parent=RepeatReg46
seq0	LTRharvest	long_terminal_repeat	7647458	7647727	.	?	.	ID=LTR92;Parent=LTRret46
seq0	LTRharvest	long_terminal_repeat	7650931	7651209	.	?	.	ID=LTR93;Parent=LTRret46
seq0	LTRharvest	target_site_duplication	7647454	7647457	.	?	.	ID=TSD92;Parent=RepeatReg46
seq0	LTRharvest	target_site_duplication	7651210	7651213	.	?	.	ID=TSD93;Parent=RepeatReg46
seq0	LTRharvest	repeat_region	6089861	6094580	.	?	.	ID=RepeatReg47
seq0	LTRharvest	LTR_retrotransposon	6089865	6094576	.	?	.	ID=LTRret47;Parent=RepeatReg47
seq0	LTRharvest	long_terminal_repeat	6089865	6090292	.	?	.	ID=LTR94;Parent=LTRret47
seq0	LTRharvest	long_terminal_repeat	6094141	6094576	.	?	.	ID=LTR95;Parent=LTRret47
seq0	LTRharvest	target_site_duplication	6089861	6089864	.	?	.	ID=TSD94;Parent=RepeatReg47
seq0	LTRharvest	target_site_duplication	6094577	6094580	.	?	.	ID=TSD95;Parent=RepeatReg47
seq0	LTRharvest	repeat_region	17679838	17687073	.	?	.	ID=RepeatReg48
seq0	LTRharvest	LTR_retrotransposon	17679842	17687069	.	?	.	ID=LTRret48;Parent=RepeatReg48
seq0	LTRharvest	long_terminal_repeat	17679842	17680235	.	?	.	ID=LTR96;Parent=LTRret48
seq0	LTRharvest	long_terminal_repeat	17686669	17687069	.	?	.	ID=LTR97;Parent=LTRret48
seq0	LTRharvest	target_site_duplication	17679838	17679841	.	?	.	ID=TSD96;Parent=RepeatReg48
seq0	LTRharvest	target_site_duplication	17687070	17687073	.	?	.	ID=TSD97;Parent=RepeatReg48
seq0	LTRharvest	repeat_region	1200263	1207952	.	?	.	ID=RepeatReg49
seq0	LTRharvest	LTR_retrotransposon	1200267	1207948	.	?	.	ID=LTRret49;Parent=RepeatReg49
seq0	LTRharvest	long_terminal_repeat	1200267	1200845	.	?	.	ID=LTR98;Parent=LTRret49
seq0	LTRharvest	long_terminal_repeat	1207381	1207948	.	?	.	ID=LTR99;Parent=LTRret49
seq0	LTRharvest	target_site_duplication	1200263	1200266	.	?	.	ID=TSD98;Parent=RepeatReg49
seq0	LTRharvest	target_site_duplication	1207949	1207952	.	?	.	ID=TSD99;Parent=RepeatReg49
seq0	LTRharvest	repeat_region	23248287	23256399	.	?	.	ID=RepeatReg50
seq0	LTRharvest	LTR_retrotransposon	23248291	23256395	.	?	.	ID=LTRret50;Parent=RepeatReg50
seq0	LTRharvest	long_terminal_repeat	23248291	23248553	.	?	.	ID=LTR100;Parent=LTRret50
seq0	LTRharvest	long_terminal_repeat	23256128	23256395	.	?	.	ID=LTR101;Parent=LTRret50
seq0	LTRharvest	target_site_duplication	23248287	23248290	.	?	.	ID=TSD100;Parent=RepeatReg50
seq0	LTRharvest	target_site_duplication	23256396	23256399	.	?	.	ID=TSD101;Parent=RepeatReg50
seq0	LTRharvest	repeat_region	3581978	3587239	.	?	.	ID=RepeatReg51
seq0	LTRharvest	LTR_retrotransposon	3581982	3587235	.	?	.	ID=LTRret51;Parent=RepeatReg51
seq0	LTRharvest	long_terminal_repeat	3581982	3582258	.	?	.	ID=LTR102;Parent=LTRret51
seq0	LTRharvest	long_terminal_repeat	3586959	3587235	.	?	.	ID=LTR103;Parent=LTRret51
seq0	LTRharvest	target_site_duplication	3581978	3581981	.	?	.	ID=TSD102;Parent=RepeatReg51
seq0	LTRharvest	target_site_duplication	3587236	3587239	.	?	.	ID=TSD103;Parent=RepeatReg51
seq0	LTRharvest	repeat_region	14417375	14422531	.	?	.	ID=RepeatReg52
seq0	LTRharvest	LTR_retrotransposon	14417379	14422527	.	?	.	ID=LTRret52;Parent=RepeatReg52
seq0	LTRharvest	long_terminal_repeat	14417379	14417655	.	?	.	ID=LTR104;Parent=LTRret52
seq0	LTRharvest	long_terminal_repeat	14422251	14422527	.	?	.	ID=LTR105;Parent=LTRret52
seq0	LTRharvest	target_site_duplication	14417375	14417378	.	?	.	ID=TSD104;Parent=RepeatReg52
seq0	LTRharvest	target_site_duplication	14422528	14422531	.	?	.	ID=TSD105;Parent=RepeatReg52
seq0	LTRharvest	repeat_region	6382321	6391653	.	?	.	ID=RepeatReg53
seq0	LTRharvest	LTR_retrotransposon	6382325	6391649	.	?	.	ID=LTRret53;Parent=RepeatReg53
seq0	LTRharvest	long_terminal_repeat	6382325	6382999	.	?	.	ID=LTR106;Parent=LTRret53
seq0	LTRharvest	long_terminal_repeat	6390971	6391649	.	?	.	ID=LTR107;Parent=LTRret53
seq0	LTRharvest	target_site_duplication	6382321	6382324	.	?	.	ID=TSD106;Parent=RepeatReg53
seq0	LTRharvest	target_site_duplication	6391650	6391653	.	?	.	ID=TSD107;Parent=RepeatReg53
seq0	LTRharvest	repeat_region	22959803	22966259	.	?	.	ID=RepeatReg54
seq0	LTRharvest	LTR_retrotransposon	22959807	22966255	.	?	.	ID=LTRret54;Parent=RepeatReg54
seq0	LTRharvest	long_terminal_repeat	22959807	22959925	.	?	.	ID=LTR108;Parent=LTRret54
seq0	LTRharvest	long_terminal_repeat	22966135	22966255	.	?	.	ID=LTR109;Parent=LTRret54
seq0	LTRharvest	target_site_duplication	22959803	22959806	.	?	.	ID=TSD108;Parent=RepeatReg54
seq0	LTRharvest	target_site_duplication	22966256	22966259	.	?	.	ID=TSD109;Parent=RepeatReg54
seq0	LTRharvest	repeat_region	7629134	7632905	.	?	.	ID=RepeatReg55
seq0	LTRharvest	LTR_retrotransposon	7629138	7632901	.	?	.	ID=LTRret55;Parent=RepeatReg55
seq0	LTRharvest	long_terminal_repeat	7629138	7629937	.	?	.	ID=LTR110;Parent=LTRret55
seq0	LTRharvest	long_terminal_repeat	7632102	7632901	.	?	.	ID=LTR111;Parent=LTRret55
seq0	LTRharvest	target_site_duplication	7629134	7629137	.	?	.	ID=TSD110;Parent=RepeatReg55
seq0	LTRharvest	target_site_duplication	7632902	7632905	.	?	.	ID=TSD111;Parent=RepeatReg55
seq0	LTRharvest	repeat_region	11925879	11930146	.	?	.	ID=RepeatReg56
seq0	LTRharvest	LTR_retrotransposon	11925883	11930142	.	?	.	ID=LTRret56;Parent=RepeatReg56
seq0	LTRharvest	long_terminal_repeat	11925883	11926673	.	?	.	ID=LTR112;Parent=LTRret56
seq0	LTRharvest	long_terminal_repeat	11929344	11930142	.	?	.	ID=LTR113;Parent=LTRret56
seq0	LTRharvest	target_site_duplication	11925879	11925882	.	?	.	ID=TSD112;Parent=RepeatReg56
seq0	LTRharvest	target_site_duplication	11930143	11930146	.	?	.	ID=TSD113;Parent=RepeatReg56
seq0	LTRharvest	repeat_region	9529488	9533762	.	?	.	ID=RepeatReg57
seq0	LTRharvest	LTR_retrotransposon	9529492	9533758	.	?	.	ID=LTRret57;Parent=RepeatReg57
seq0	LTRharvest	long_terminal_repeat	9529492	9529774	.	?	.	ID=LTR114;Parent=LTRret57
seq0	LTRharvest	long_terminal_repeat	9533499	9533758	.	?	.	ID=LTR115;Parent=LTRret57
seq0	LTRharvest	target_site_duplication	9529488	9529491	.	?	.	ID=TSD114;Parent=RepeatReg57
seq0	LTRharvest	target_site_duplication	9533759	9533762	.	?	.	ID=TSD115;Parent=RepeatReg57
seq0	LTRharvest	repeat_region	20246528	20253332	.	?	.	ID=RepeatReg58
seq0	LTRharvest	LTR_retrotransposon	20246532	20253328	.	?	.	ID=LTRret58;Parent=RepeatReg58
seq0	LTRharvest	long_terminal_repeat	20246532	20246882	.	?	.	ID=LTR116;Parent=LTRret58
seq0	LTRharvest	long_terminal_repeat	20252962	20253328	.	?	.	ID=LTR117;Parent=LTRret58
seq0	LTRharvest	target_site_duplication	20246528	20246531	.	?	.	ID=TSD116;Parent=RepeatReg58
seq0	LTRharvest	target_site_duplication	20253329	20253332	.	?	.	ID=TSD117;Parent=RepeatReg58
seq0	LTRharvest	repeat_region	90893	100010	.	?	.	ID=RepeatReg59
seq0	LTRharvest	LTR_retrotransposon	90897	100006	.	?	.	ID=LTRret59;Parent=RepeatReg59
seq0	LTRharvest	long_terminal_repeat	90897	91325	.	?	.	ID=LTR118;Parent=LTRret59
seq0	LTRharvest	long_terminal_repeat	99575	100006	.	?	.	ID=LTR119;Parent=LTRret59
seq0	LTRharvest	target_site_duplication	90893	90896	.	?	.	ID=TSD118;Parent=RepeatReg59
seq0	LTRharvest	target_site_duplication	100007	100010	.	?	.	ID=TSD119;Parent=RepeatReg59
seq0	LTRharvest	repeat_region	19767093	19776231	.	?	.	ID=RepeatReg60
seq0	LTRharvest	LTR_retrotransposon	19767097	19776227	.	?	.	ID=LTRret60;Parent=RepeatReg60
seq0	LTRharvest	long_terminal_repeat	19767097	19767525	.	?	.	ID=LTR120;Parent=LTRret60
seq0	LTRharvest	long_terminal_repeat	19775796	19776227	.	?	.	ID=LTR121;Parent=LTRret60
seq0	LTRharvest	target_site_duplication	19767093	19767096	.	?	.	ID=TSD120;Parent=RepeatReg60
seq0	LTRharvest	target_site_duplication	19776228	19776231	.	?	.	ID=TSD121;Parent=RepeatReg60
seq0	LTRharvest	repeat_region	8440533	8449642	.	?	.	ID=RepeatReg61
seq0	LTRharvest	LTR_retrotransposon	8440537	8449638	.	?	.	ID=LTRret61;Parent=RepeatReg61
seq0	LTRharvest	long_terminal_repeat	8440537	8440965	.	?	.	ID=LTR122;Parent=LTRret61
seq0	LTRharvest	long_terminal_repeat	8449202	8449638	.	?	.	ID=LTR123;Parent=LTRret61
seq0	LTRharvest	target_site_duplication	8440533	8440536	.	?	.	ID=TSD122;Parent=RepeatReg61
seq0	LTRharvest	target_site_duplication	8449639	8449642	.	?	.	ID=TSD123;Parent=RepeatReg61
seq0	LTRharvest	repeat_region	5012150	5021252	.	?	.	ID=RepeatReg62
seq0	LTRharvest	LTR_retrotransposon	5012154	5021248	.	?	.	ID=LTRret62;Parent=RepeatReg62
seq0	LTRharvest	long_terminal_repeat	5012154	5012582	.	?	.	ID=LTR124;Parent=LTRret62
seq0	LTRharvest	long_terminal_repeat	5020816	5021248	.	?	.	ID=LTR125;Parent=LTRret62
seq0	LTRharvest	target_site_duplication	5012150	5012153	.	?	.	ID=TSD124;Parent=RepeatReg62
seq0	LTRharvest	target_site_duplication	5021249	5021252	.	?	.	ID=TSD125;Parent=RepeatReg62
seq0	LTRharvest	repeat_region	15878126	15887223	.	?	.	ID=RepeatReg63
seq0	LTRharvest	LTR_retrotransposon	15878130	15887219	.	?	.	ID=LTRret63;Parent=RepeatReg63
seq0	LTRharvest	long_terminal_repeat	15878130	15878558	.	?	.	ID=LTR126;Parent=LTRret63
seq0	LTRharvest	long_terminal_repeat	15886786	15887219	.	?	.	ID=LTR127;Parent=LTRret63
seq0	LTRharvest	target_site_duplication	15878126	15878129	.	?	.	ID=TSD126;Parent=RepeatReg63
seq0	LTRharvest	target_site_duplication	15887220	15887223	.	?	.	ID=TSD127;Parent=RepeatReg63
seq0	LTRharvest	repeat_region	22534519	22541921	.	?	.	ID=RepeatReg64
seq0	LTRharvest	LTR_retrotransposon	22534523	22541917	.	?	.	ID=LTRret64;Parent=RepeatReg64
seq0	LTRharvest	long_terminal_repeat	22534523	22534923	.	?	.	ID=LTR128;Parent=LTRret64
seq0	LTRharvest	long_terminal_repeat	22541514	22541917	.	?	.	ID=LTR129;Parent=LTRret64
seq0	LTRharvest	target_site_duplication	22534519	22534522	.	?	.	ID=TSD128;Parent=RepeatReg64
seq0	LTRharvest	target_site_duplication	22541918	22541921	.	?	.	ID=TSD129;Parent=RepeatReg64
seq0	LTRharvest	repeat_region	8457058	8464475	.	?	.	ID=RepeatReg65
seq0	LTRharvest	LTR_retrotransposon	8457062	8464471	.	?	.	ID=LTRret65;Parent=RepeatReg65
seq0	LTRharvest	long_terminal_repeat	8457062	8457460	.	?	.	ID=LTR130;Parent=LTRret65
seq0	LTRharvest	long_terminal_repeat	8464073	8464471	.	?	.	ID=LTR131;Parent=LTRret65
seq0	LTRharvest	target_site_duplication	8457058	8457061	.	?	.	ID=TSD130;Parent=RepeatReg65
seq0	LTRharvest	target_site_duplication	8464472	8464475	.	?	.	ID=TSD131;Parent=RepeatReg65
seq0	LTRharvest	repeat_region	18659689	18667591	.	?	.	ID=RepeatReg66
seq0	LTRharvest	LTR_retrotransposon	18659693	18667587	.	?	.	ID=LTRret66;Parent=RepeatReg66
seq0	LTRharvest	long_terminal_repeat	18659693	18660117	.	?	.	ID=LTR132;Parent=LTRret66
seq0	LTRharvest	long_terminal_repeat	18667163	18667587	.	?	.	ID=LTR133;Parent=LTRret66
seq0	LTRharvest	target_site_duplication	18659689	18659692	.	?	.	ID=TSD132;Parent=RepeatReg66
seq0	LTRharvest	target_site_duplication	18667588	18667591	.	?	.	ID=TSD133;Parent=RepeatReg66
seq0	LTRharvest	repeat_region	17465910	17473418	.	?	.	ID=RepeatReg67
seq0	LTRharvest	LTR_retrotransposon	17465914	17473414	.	?	.	ID=LTRret67;Parent=RepeatReg67
seq0	LTRharvest	long_terminal_repeat	17465914	17466394	.	?	.	ID=LTR134;Parent=LTRret67
seq0	LTRharvest	long_terminal_repeat	17472931	17473414	.	?	.	ID=LTR135;Parent=LTRret67
seq0	LTRharvest	target_site_duplication	17465910	17465913	.	?	.	ID=TSD134;Parent=RepeatReg67
seq0	LTRharvest	target_site_duplication	17473415	17473418	.	?	.	ID=TSD135;Parent=RepeatReg67
seq0	LTRharvest	repeat_region	1028032	1035794	.	?	.	ID=RepeatReg68
seq0	LTRharvest	LTR_retrotransposon	1028036	1035790	.	?	.	ID=LTRret68;Parent=RepeatReg68
seq0	LTRharvest	long_terminal_repeat	1028036	1028642	.	?	.	ID=LTR136;Parent=LTRret68
seq0	LTRharvest	long_terminal_repeat	1035184	1035790	.	?	.	ID=LTR137;Parent=LTRret68
seq0	LTRharvest	target_site_duplication	1028032	1028035	.	?	.	ID=TSD136;Parent=RepeatReg68
seq0	LTRharvest	target_site_duplication	1035791	1035794	.	?	.	ID=TSD137;Parent=RepeatReg68
seq0	LTRharvest	repeat_region	4879119	4885260	.	?	.	ID=RepeatReg69
seq0	LTRharvest	LTR_retrotransposon	4879124	4885255	.	?	.	ID=LTRret69;Parent=RepeatReg69
seq0	LTRharvest	long_terminal_repeat	4879124	4879368	.	?	.	ID=LTR138;Parent=LTRret69
seq0	LTRharvest	long_terminal_repeat	4885011	4885255	.	?	.	ID=LTR139;Parent=LTRret69
seq0	LTRharvest	target_site_duplication	4879119	4879123	.	?	.	ID=TSD138;Parent=RepeatReg69
seq0	LTRharvest	target_site_duplication	4885256	4885260	.	?	.	ID=TSD139;Parent=RepeatReg69
seq0	LTRharvest	repeat_region	905856	913232	.	?	.	ID=RepeatReg70
seq0	LTRharvest	LTR_retrotransposon	905860	913228	.	?	.	ID=LTRret70;Parent=RepeatReg70
seq0	LTRharvest	long_terminal_repeat	905860	906301	.	?	.	ID=LTR140;Parent=LTRret70
seq0	LTRharvest	long_terminal_repeat	912784	913228	.	?	.	ID=LTR141;Parent=LTRret70
seq0	LTRharvest	target_site_duplication	905856	905859	.	?	.	ID=TSD140;Parent=RepeatReg70
seq0	LTRharvest	target_site_duplication	913229	913232	.	?	.	ID=TSD141;Parent=RepeatReg70
seq0	LTRharvest	repeat_region	2947365	2954768	.	?	.	ID=RepeatReg71
seq0	LTRharvest	LTR_retrotransposon	2947369	2954764	.	?	.	ID=LTRret71;Parent=RepeatReg71
seq0	LTRharvest	long_terminal_repeat	2947369	2947849	.	?	.	ID=LTR142;Parent=LTRret71
seq0	LTRharvest	long_terminal_repeat	2954298	2954764	.	?	.	ID=LTR143;Parent=LTRret71
seq0	LTRharvest	target_site_duplication	2947365	2947368	.	?	.	ID=TSD142;Parent=RepeatReg71
seq0	LTRharvest	target_site_duplication	2954765	2954768	.	?	.	ID=TSD143;Parent=RepeatReg71
seq0	LTRharvest	repeat_region	22473099	22480519	.	?	.	ID=RepeatReg72
seq0	LTRharvest	LTR_retrotransposon	22473103	22480515	.	?	.	ID=LTRret72;Parent=RepeatReg72
seq0	LTRharvest	long_terminal_repeat	22473103	22473503	.	?	.	ID=LTR144;Parent=LTRret72
seq0	LTRharvest	long_terminal_repeat	22480117	22480515	.	?	.	ID=LTR145;Parent=LTRret72
seq0	LTRharvest	target_site_duplication	22473099	22473102	.	?	.	ID=TSD144;Parent=RepeatReg72
seq0	LTRharvest	target_site_duplication	22480516	22480519	.	?	.	ID=TSD145;Parent=RepeatReg72
seq0	LTRharvest	repeat_region	21161053	21168583	.	?	.	ID=RepeatReg73
seq0	LTRharvest	LTR_retrotransposon	21161057	21168579	.	?	.	ID=LTRret73;Parent=RepeatReg73
seq0	LTRharvest	long_terminal_repeat	21161057	21161557	.	?	.	ID=LTR146;Parent=LTRret73
seq0	LTRharvest	long_terminal_repeat	21168084	21168579	.	?	.	ID=LTR147;Parent=LTRret73
seq0	LTRharvest	target_site_duplication	21161053	21161056	.	?	.	ID=TSD146;Parent=RepeatReg73
seq0	LTRharvest	target_site_duplication	21168580	21168583	.	?	.	ID=TSD147;Parent=RepeatReg73
seq0	LTRharvest	repeat_region	9035688	9043198	.	?	.	ID=RepeatReg74
seq0	LTRharvest	LTR_retrotransposon	9035692	9043194	.	?	.	ID=LTRret74;Parent=RepeatReg74
seq0	LTRharvest	long_terminal_repeat	9035692	9036205	.	?	.	ID=LTR148;Parent=LTRret74
seq0	LTRharvest	long_terminal_repeat	9042681	9043194	.	?	.	ID=LTR149;Parent=LTRret74
seq0	LTRharvest	target_site_duplication	9035688	9035691	.	?	.	ID=TSD148;Parent=RepeatReg74
seq0	LTRharvest	target_site_duplication	9043195	9043198	.	?	.	ID=TSD149;Parent=RepeatReg74
seq0	LTRharvest	repeat_region	11522354	11529955	.	?	.	ID=RepeatReg75
seq0	LTRharvest	LTR_retrotransposon	11522360	11529949	.	?	.	ID=LTRret75;Parent=RepeatReg75
seq0	LTRharvest	long_terminal_repeat	11522360	11522895	.	?	.	ID=LTR150;Parent=LTRret75
seq0	LTRharvest	long_terminal_repeat	11529421	11529949	.	?	.	ID=LTR151;Parent=LTRret75
seq0	LTRharvest	target_site_duplication	11522354	11522359	.	?	.	ID=TSD150;Parent=RepeatReg75
seq0	LTRharvest	target_site_duplication	11529950	11529955	.	?	.	ID=TSD151;Parent=RepeatReg75
seq0	LTRharvest	repeat_region	9491333	9498843	.	?	.	ID=RepeatReg76
seq0	LTRharvest	LTR_retrotransposon	9491337	9498839	.	?	.	ID=LTRret76;Parent=RepeatReg76
seq0	LTRharvest	long_terminal_repeat	9491337	9491817	.	?	.	ID=LTR152;Parent=LTRret76
seq0	LTRharvest	long_terminal_repeat	9498359	9498839	.	?	.	ID=LTR153;Parent=LTRret76
seq0	LTRharvest	target_site_duplication	9491333	9491336	.	?	.	ID=TSD152;Parent=RepeatReg76
seq0	LTRharvest	target_site_duplication	9498840	9498843	.	?	.	ID=TSD153;Parent=RepeatReg76
seq0	LTRharvest	repeat_region	14774057	14781733	.	?	.	ID=RepeatReg77
seq0	LTRharvest	LTR_retrotransposon	14774061	14781729	.	?	.	ID=LTRret77;Parent=RepeatReg77
seq0	LTRharvest	long_terminal_repeat	14774061	14774493	.	?	.	ID=LTR154;Parent=LTRret77
seq0	LTRharvest	long_terminal_repeat	14781294	14781729	.	?	.	ID=LTR155;Parent=LTRret77
seq0	LTRharvest	target_site_duplication	14774057	14774060	.	?	.	ID=TSD154;Parent=RepeatReg77
seq0	LTRharvest	target_site_duplication	14781730	14781733	.	?	.	ID=TSD155;Parent=RepeatReg77
seq0	LTRharvest	repeat_region	19065974	19073381	.	?	.	ID=RepeatReg78
seq0	LTRharvest	LTR_retrotransposon	19065978	19073377	.	?	.	ID=LTRret78;Parent=RepeatReg78
seq0	LTRharvest	long_terminal_repeat	19065978	19066430	.	?	.	ID=LTR156;Parent=LTRret78
seq0	LTRharvest	long_terminal_repeat	19072925	19073377	.	?	.	ID=LTR157;Parent=LTRret78
seq0	LTRharvest	target_site_duplication	19065974	19065977	.	?	.	ID=TSD156;Parent=RepeatReg78
seq0	LTRharvest	target_site_duplication	19073378	19073381	.	?	.	ID=TSD157;Parent=RepeatReg78
seq0	LTRharvest	repeat_region	17996625	18005643	.	?	.	ID=RepeatReg79
seq0	LTRharvest	LTR_retrotransposon	17996629	18005639	.	?	.	ID=LTRret79;Parent=RepeatReg79
seq0	LTRharvest	long_terminal_repeat	17996629	17997069	.	?	.	ID=LTR158;Parent=LTRret79
seq0	LTRharvest	long_terminal_repeat	18005203	18005639	.	?	.	ID=LTR159;Parent=LTRret79
seq0	LTRharvest	target_site_duplication	17996625	17996628	.	?	.	ID=TSD158;Parent=RepeatReg79
seq0	LTRharvest	target_site_duplication	18005640	18005643	.	?	.	ID=TSD159;Parent=RepeatReg79
seq0	LTRharvest	repeat_region	6180496	6189598	.	?	.	ID=RepeatReg80
seq0	LTRharvest	LTR_retrotransposon	6180500	6189594	.	?	.	ID=LTRret80;Parent=RepeatReg80
seq0	LTRharvest	long_terminal_repeat	6180500	6180933	.	?	.	ID=LTR160;Parent=LTRret80
seq0	LTRharvest	long_terminal_repeat	6189165	6189594	.	?	.	ID=LTR161;Parent=LTRret80
seq0	LTRharvest	target_site_duplication	6180496	6180499	.	?	.	ID=TSD160;Parent=RepeatReg80
seq0	LTRharvest	target_site_duplication	6189595	6189598	.	?	.	ID=TSD161;Parent=RepeatReg80
seq0	LTRharvest	repeat_region	16894659	16903799	.	?	.	ID=RepeatReg81
seq0	LTRharvest	LTR_retrotransposon	16894663	16903795	.	?	.	ID=LTRret81;Parent=RepeatReg81
seq0	LTRharvest	long_terminal_repeat	16894663	16895117	.	?	.	ID=LTR162;Parent=LTRret81
seq0	LTRharvest	long_terminal_repeat	16903329	16903795	.	?	.	ID=LTR163;Parent=LTRret81
seq0	LTRharvest	target_site_duplication	16894659	16894662	.	?	.	ID=TSD162;Parent=RepeatReg81
seq0	LTRharvest	target_site_duplication	16903796	16903799	.	?	.	ID=TSD163;Parent=RepeatReg81
seq0	LTRharvest	repeat_region	21223474	21232584	.	?	.	ID=RepeatReg82
seq0	LTRharvest	LTR_retrotransposon	21223479	21232579	.	?	.	ID=LTRret82;Parent=RepeatReg82
seq0	LTRharvest	long_terminal_repeat	21223479	21223906	.	?	.	ID=LTR164;Parent=LTRret82
seq0	LTRharvest	long_terminal_repeat	21232152	21232579	.	?	.	ID=LTR165;Parent=LTRret82
seq0	LTRharvest	target_site_duplication	21223474	21223478	.	?	.	ID=TSD164;Parent=RepeatReg82
seq0	LTRharvest	target_site_duplication	21232580	21232584	.	?	.	ID=TSD165;Parent=RepeatReg82
seq0	LTRharvest	repeat_region	9887247	9895977	.	?	.	ID=RepeatReg83
seq0	LTRharvest	LTR_retrotransposon	9887252	9895972	.	?	.	ID=LTRret83;Parent=RepeatReg83
seq0	LTRharvest	long_terminal_repeat	9887252	9887680	.	?	.	ID=LTR166;Parent=LTRret83
seq0	LTRharvest	long_terminal_repeat	9895545	9895972	.	?	.	ID=LTR167;Parent=LTRret83
seq0	LTRharvest	target_site_duplication	9887247	9887251	.	?	.	ID=TSD166;Parent=RepeatReg83
seq0	LTRharvest	target_site_duplication	9895973	9895977	.	?	.	ID=TSD167;Parent=RepeatReg83
seq0	LTRharvest	repeat_region	2428187	2437305	.	?	.	ID=RepeatReg84
seq0	LTRharvest	LTR_retrotransposon	2428191	2437301	.	?	.	ID=LTRret84;Parent=RepeatReg84
seq0	LTRharvest	long_terminal_repeat	2428191	2428626	.	?	.	ID=LTR168;Parent=LTRret84
seq0	LTRharvest	long_terminal_repeat	2436859	2437301	.	?	.	ID=LTR169;Parent=LTRret84
seq0	LTRharvest	target_site_duplication	2428187	2428190	.	?	.	ID=TSD168;Parent=RepeatReg84
seq0	LTRharvest	target_site_duplication	2437302	2437305	.	?	.	ID=TSD169;Parent=RepeatReg84
seq0	LTRharvest	repeat_region	6847099	6854541	.	?	.	ID=RepeatReg85
seq0	LTRharvest	LTR_retrotransposon	6847103	6854537	.	?	.	ID=LTRret85;Parent=RepeatReg85
seq0	LTRharvest	long_terminal_repeat	6847103	6847538	.	?	.	ID=LTR170;Parent=LTRret85
seq0	LTRharvest	long_terminal_repeat	6854108	6854537	.	?	.	ID=LTR171;Parent=LTRret85
seq0	LTRharvest	target_site_duplication	6847099	6847102	.	?	.	ID=TSD170;Parent=RepeatReg85
seq0	LTRharvest	target_site_duplication	6854538	6854541	.	?	.	ID=TSD171;Parent=RepeatReg85
seq0	LTRharvest	repeat_region	13482775	13490522	.	?	.	ID=RepeatReg86
seq0	LTRharvest	LTR_retrotransposon	13482780	13490517	.	?	.	ID=LTRret86;Parent=RepeatReg86
seq0	LTRharvest	long_terminal_repeat	13482780	13483207	.	?	.	ID=LTR172;Parent=LTRret86
seq0	LTRharvest	long_terminal_repeat	13490090	13490517	.	?	.	ID=LTR173;Parent=LTRret86
seq0	LTRharvest	target_site_duplication	13482775	13482779	.	?	.	ID=TSD172;Parent=RepeatReg86
seq0	LTRharvest	target_site_duplication	13490518	13490522	.	?	.	ID=TSD173;Parent=RepeatReg86
seq0	LTRharvest	repeat_region	5417420	5425972	.	?	.	ID=RepeatReg87
seq0	LTRharvest	LTR_retrotransposon	5417424	5425968	.	?	.	ID=LTRret87;Parent=RepeatReg87
seq0	LTRharvest	long_terminal_repeat	5417424	5417748	.	?	.	ID=LTR174;Parent=LTRret87
seq0	LTRharvest	long_terminal_repeat	5425647	5425968	.	?	.	ID=LTR175;Parent=LTRret87
seq0	LTRharvest	target_site_duplication	5417420	5417423	.	?	.	ID=TSD174;Parent=RepeatReg87
seq0	LTRharvest	target_site_duplication	5425969	5425972	.	?	.	ID=TSD175;Parent=RepeatReg87
seq0	LTRharvest	repeat_region	16632947	16638132	.	?	.	ID=RepeatReg88
seq0	LTRharvest	LTR_retrotransposon	16632955	16638124	.	?	.	ID=LTRret88;Parent=RepeatReg88
seq0	LTRharvest	long_terminal_repeat	16632955	16633244	.	?	.	ID=LTR176;Parent=LTRret88
seq0	LTRharvest	long_terminal_repeat	16637834	16638124	.	?	.	ID=LTR177;Parent=LTRret88
seq0	LTRharvest	target_site_duplication	16632947	16632954	.	?	.	ID=TSD176;Parent=RepeatReg88
seq0	LTRharvest	target_site_duplication	16638125	16638132	.	?	.	ID=TSD177;Parent=RepeatReg88
seq0	LTRharvest	repeat_region	2088930	2094085	.	?	.	ID=RepeatReg89
seq0	LTRharvest	LTR_retrotransposon	2088935	2094080	.	?	.	ID=LTRret89;Parent=RepeatReg89
seq0	LTRharvest	long_terminal_repeat	2088935	2089210	.	?	.	ID=LTR178;Parent=LTRret89
seq0	LTRharvest	long_terminal_repeat	2093805	2094080	.	?	.	ID=LTR179;Parent=LTRret89
seq0	LTRharvest	target_site_duplication	2088930	2088934	.	?	.	ID=TSD178;Parent=RepeatReg89
seq0	LTRharvest	target_site_duplication	2094081	2094085	.	?	.	ID=TSD179;Parent=RepeatReg89
seq0	LTRharvest	repeat_region	22017004	22023140	.	?	.	ID=RepeatReg90
seq0	LTRharvest	LTR_retrotransposon	22017008	22023136	.	?	.	ID=LTRret90;Parent=RepeatReg90
seq0	LTRharvest	long_terminal_repeat	22017008	22017369	.	?	.	ID=LTR180;Parent=LTRret90
seq0	LTRharvest	long_terminal_repeat	22022773	22023136	.	?	.	ID=LTR181;Parent=LTRret90
seq0	LTRharvest	target_site_duplication	22017004	22017007	.	?	.	ID=TSD180;Parent=RepeatReg90
seq0	LTRharvest	target_site_duplication	22023137	22023140	.	?	.	ID=TSD181;Parent=RepeatReg90
seq0	LTRharvest	repeat_region	23084361	23089807	.	?	.	ID=RepeatReg91
seq0	LTRharvest	LTR_retrotransposon	23084365	23089803	.	?	.	ID=LTRret91;Parent=RepeatReg91
seq0	LTRharvest	long_terminal_repeat	23084365	23084545	.	?	.	ID=LTR182;Parent=LTRret91
seq0	LTRharvest	long_terminal_repeat	23089627	23089803	.	?	.	ID=LTR183;Parent=LTRret91
seq0	LTRharvest	target_site_duplication	23084361	23084364	.	?	.	ID=TSD182;Parent=RepeatReg91
seq0	LTRharvest	target_site_duplication	23089804	23089807	.	?	.	ID=TSD183;Parent=RepeatReg91
seq0	LTRharvest	repeat_region	23240638	23245701	.	?	.	ID=RepeatReg92
seq0	LTRharvest	LTR_retrotransposon	23240642	23245697	.	?	.	ID=LTRret92;Parent=RepeatReg92
seq0	LTRharvest	long_terminal_repeat	23240642	23240909	.	?	.	ID=LTR184;Parent=LTRret92
seq0	LTRharvest	long_terminal_repeat	23245427	23245697	.	?	.	ID=LTR185;Parent=LTRret92
seq0	LTRharvest	target_site_duplication	23240638	23240641	.	?	.	ID=TSD184;Parent=RepeatReg92
seq0	LTRharvest	target_site_duplication	23245698	23245701	.	?	.	ID=TSD185;Parent=RepeatReg92
seq0	LTRharvest	repeat_region	18721301	18729978	.	?	.	ID=RepeatReg93
seq0	LTRharvest	LTR_retrotransposon	18721305	18729974	.	?	.	ID=LTRret93;Parent=RepeatReg93
seq0	LTRharvest	long_terminal_repeat	18721305	18721779	.	?	.	ID=LTR186;Parent=LTRret93
seq0	LTRharvest	long_terminal_repeat	18729517	18729974	.	?	.	ID=LTR187;Parent=LTRret93
seq0	LTRharvest	target_site_duplication	18721301	18721304	.	?	.	ID=TSD186;Parent=RepeatReg93
seq0	LTRharvest	target_site_duplication	18729975	18729978	.	?	.	ID=TSD187;Parent=RepeatReg93
seq0	LTRharvest	repeat_region	20131185	20136737	.	?	.	ID=RepeatReg94
seq0	LTRharvest	LTR_retrotransposon	20131189	20136733	.	?	.	ID=LTRret94;Parent=RepeatReg94
seq0	LTRharvest	long_terminal_repeat	20131189	20131471	.	?	.	ID=LTR188;Parent=LTRret94
seq0	LTRharvest	long_terminal_repeat	20136440	20136733	.	?	.	ID=LTR189;Parent=LTRret94
seq0	LTRharvest	target_site_duplication	20131185	20131188	.	?	.	ID=TSD188;Parent=RepeatReg94
seq0	LTRharvest	target_site_duplication	20136734	20136737	.	?	.	ID=TSD189;Parent=RepeatReg94
seq0	LTRharvest	repeat_region	20253591	20260240	.	?	.	ID=RepeatReg95
seq0	LTRharvest	LTR_retrotransposon	20253595	20260236	.	?	.	ID=LTRret95;Parent=RepeatReg95
seq0	LTRharvest	long_terminal_repeat	20253595	20253956	.	?	.	ID=LTR190;Parent=LTRret95
seq0	LTRharvest	long_terminal_repeat	20259857	20260236	.	?	.	ID=LTR191;Parent=LTRret95
seq0	LTRharvest	target_site_duplication	20253591	20253594	.	?	.	ID=TSD190;Parent=RepeatReg95
seq0	LTRharvest	target_site_duplication	20260237	20260240	.	?	.	ID=TSD191;Parent=RepeatReg95
