21	+431	2	caccccaaaa
26	-170	4	ttggtgttgt
26	-171	3	tggtgttgtg
79	-303	2	tggtttgttt
105	+104	2	aaaaaaacaa
124	+16	2	aaaaaaacaa
159	+285	2	aaaaaaacaa
225	-359	2	tggttttggt
262	-280	2	gggtggtggt
295	-166	2	tggtttgttt
301	+93	3	ccacaacacc
301	+94	3	cacaacacca
301	+95	4	acaacaccaa
303	+613	2	aaaaaaacaa
315	-144	2	tggtttgttt
322	-297	2	ggttttggtt
351	+124	2	aaaaaaacaa
363	+217	2	aaaaaaacaa
364	-207	2	tggttttggt
402	-232	4	ttggtgttgt
402	-233	3	tggtgttgtg
428	+133	2	aacacaccaa
437	-338	2	ttgttttttt
458	-248	4	ttggtgttgt
458	-249	2	tggtgttgtt
458	-311	2	ttgttttttt
500	+197	2	accaaaacca
568	+181	2	aaaaaaacaa
574	+224	2	aaaaaaacaa
604	-378	2	ttgttttttt
623	+573	2	aaaaaaacaa
624	-400	2	tggtttgttt
651	+273	2	aaaaaaacaa
664	+243	2	accaaaacca
677	-94	2	tggttttggt
677	-95	2	ggttttggtt
679	-207	2	tggtttgttt
690	-304	2	ttgttttttt
693	-327	2	ttgttttttt
693	-427	2	ttgttttttt
700	+441	2	aaaaaaacaa
759	-147	2	tggtttgttt
768	+244	2	aaacaaacca
772	+220	2	aaacaaacca
777	-256	2	ttgttttttt
779	+231	2	aaccaaaacc
805	+198	2	aacacaccaa
887	-489	2	ggttttggtt
891	-216	2	tggtttgttt
896	-233	2	tggtttgttt
903	-344	2	ttgttttttt
920	+214	2	aaaaaaacaa
971	+121	2	accaccaccc
1007	-114	2	ttgttttttt
1014	-396	2	tggttttggt
1014	-397	2	ggttttggtt
1018	+300	2	ccacaaccca
1035	+133	4	acaacaccaa
1088	-403	2	ttgttttttt
1113	-112	2	gggtggtggt
1117	-271	2	ttgttttttt
1148	-222	3	ggtgttgtgg
1183	+240	2	accaaaacca
1264	-333	2	ttgttttttt
1305	-258	2	tgtgtggggg
1305	-358	2	ttttggggtg
1316	+146	2	aaacaaacca
1369	-149	2	tggttttggt
1369	-150	2	ggttttggtt
1369	+208	2	aaaaaaacaa
1377	-368	2	tggttttggt
1377	-369	2	ggttttggtt
1397	+285	2	aaccaaaacc
1397	+286	2	accaaaacca
1404	-387	2	ttgttttttt
1422	-267	2	ttgttttttt
1428	-462	2	ttgttttttt
1464	-340	2	tggtttgttt
1492	-425	2	tggtttgttt
1495	-247	2	tggtttgttt
1501	-0	2	ggttttggtt
1504	-244	2	ttgttttttt
1548	-213	2	tggtttgttt
1552	-212	2	tggtttgttt
1554	-262	2	tggtttgttt
1555	-314	2	tggtttgttt
1596	+10	3	cacaacacca
1625	+142	2	accaaaacca
1634	+55	2	ccacacaccc
1639	+89	2	aaacaaacca
1665	+229	2	ccacaaccca
1675	-38	2	tggtgttgtt
1728	+290	2	accaaaacca
1768	+342	4	acaacaccaa
1777	-422	2	ggttttggtt
1793	+175	2	aaaaaaacaa
1803	+244	2	aaccaaaacc
1880	-196	3	ggtgttgtgg
1899	+266	2	ccacaacaac
1925	+355	2	aacaacacca
1925	+356	4	acaacaccaa
1944	+341	2	caccccaaaa
