##gff-version 3
##sequence-region seq0 1 1531974
# CHR4.19970727 Chromosome IV Sequence
seq0	LTRharvest	repeat_region	513723	519691	.	?	.	ID=RepeatReg0
seq0	LTRharvest	LTR_retrotransposon	513728	519686	.	?	.	ID=LTRret0;Parent=RepeatReg0
seq0	LTRharvest	long_terminal_repeat	513728	514059	.	?	.	ID=LTR0;Parent=LTRret0
seq0	LTRharvest	long_terminal_repeat	519366	519686	.	?	.	ID=LTR1;Parent=LTRret0
seq0	LTRharvest	target_site_duplication	513723	513727	.	?	.	ID=TSD0;Parent=RepeatReg0
seq0	LTRharvest	target_site_duplication	519687	519691	.	?	.	ID=TSD1;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	513728	513729	.	?	.	ID=Motif0;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	514058	514059	.	?	.	ID=Motif1;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	519366	519367	.	?	.	ID=Motif2;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	519685	519686	.	?	.	ID=Motif3;Parent=RepeatReg0
seq0	LTRharvest	repeat_region	645535	651462	.	?	.	ID=RepeatReg1
seq0	LTRharvest	LTR_retrotransposon	645540	651457	.	?	.	ID=LTRret1;Parent=RepeatReg1
seq0	LTRharvest	long_terminal_repeat	645540	645873	.	?	.	ID=LTR2;Parent=LTRret1
seq0	LTRharvest	long_terminal_repeat	651124	651457	.	?	.	ID=LTR3;Parent=LTRret1
seq0	LTRharvest	target_site_duplication	645535	645539	.	?	.	ID=TSD2;Parent=RepeatReg1
seq0	LTRharvest	target_site_duplication	651458	651462	.	?	.	ID=TSD3;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	645540	645541	.	?	.	ID=Motif4;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	645872	645873	.	?	.	ID=Motif5;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	651124	651125	.	?	.	ID=Motif6;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	651456	651457	.	?	.	ID=Motif7;Parent=RepeatReg1
seq0	LTRharvest	repeat_region	871853	877821	.	?	.	ID=RepeatReg2
seq0	LTRharvest	LTR_retrotransposon	871858	877816	.	?	.	ID=LTRret2;Parent=RepeatReg2
seq0	LTRharvest	long_terminal_repeat	871858	872189	.	?	.	ID=LTR4;Parent=LTRret2
seq0	LTRharvest	long_terminal_repeat	877476	877816	.	?	.	ID=LTR5;Parent=LTRret2
seq0	LTRharvest	target_site_duplication	871853	871857	.	?	.	ID=TSD4;Parent=RepeatReg2
seq0	LTRharvest	target_site_duplication	877817	877821	.	?	.	ID=TSD5;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	871858	871859	.	?	.	ID=Motif8;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	872188	872189	.	?	.	ID=Motif9;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	877476	877477	.	?	.	ID=Motif10;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	877815	877816	.	?	.	ID=Motif11;Parent=RepeatReg2
seq0	LTRharvest	repeat_region	878335	884262	.	?	.	ID=RepeatReg3
seq0	LTRharvest	LTR_retrotransposon	878340	884257	.	?	.	ID=LTRret3;Parent=RepeatReg3
seq0	LTRharvest	long_terminal_repeat	878340	878673	.	?	.	ID=LTR6;Parent=LTRret3
seq0	LTRharvest	long_terminal_repeat	883924	884257	.	?	.	ID=LTR7;Parent=LTRret3
seq0	LTRharvest	target_site_duplication	878335	878339	.	?	.	ID=TSD6;Parent=RepeatReg3
seq0	LTRharvest	target_site_duplication	884258	884262	.	?	.	ID=TSD7;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	878340	878341	.	?	.	ID=Motif12;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	878672	878673	.	?	.	ID=Motif13;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	883924	883925	.	?	.	ID=Motif14;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	884256	884257	.	?	.	ID=Motif15;Parent=RepeatReg3
seq0	LTRharvest	repeat_region	981202	987170	.	?	.	ID=RepeatReg4
seq0	LTRharvest	LTR_retrotransposon	981207	987165	.	?	.	ID=LTRret4;Parent=RepeatReg4
seq0	LTRharvest	long_terminal_repeat	981207	981538	.	?	.	ID=LTR8;Parent=LTRret4
seq0	LTRharvest	long_terminal_repeat	986834	987165	.	?	.	ID=LTR9;Parent=LTRret4
seq0	LTRharvest	target_site_duplication	981202	981206	.	?	.	ID=TSD8;Parent=RepeatReg4
seq0	LTRharvest	target_site_duplication	987166	987170	.	?	.	ID=TSD9;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	981207	981208	.	?	.	ID=Motif16;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	981537	981538	.	?	.	ID=Motif17;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	986834	986835	.	?	.	ID=Motif18;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	987164	987165	.	?	.	ID=Motif19;Parent=RepeatReg4
seq0	LTRharvest	repeat_region	987181	992683	.	?	.	ID=RepeatReg5
seq0	LTRharvest	LTR_retrotransposon	987186	992678	.	?	.	ID=LTRret5;Parent=RepeatReg5
seq0	LTRharvest	long_terminal_repeat	987186	987519	.	?	.	ID=LTR10;Parent=LTRret5
seq0	LTRharvest	long_terminal_repeat	992345	992678	.	?	.	ID=LTR11;Parent=LTRret5
seq0	LTRharvest	target_site_duplication	987181	987185	.	?	.	ID=TSD10;Parent=RepeatReg5
seq0	LTRharvest	target_site_duplication	992679	992683	.	?	.	ID=TSD11;Parent=RepeatReg5
seq0	LTRharvest	inverted_repeat	987186	987187	.	?	.	ID=Motif20;Parent=RepeatReg5
seq0	LTRharvest	inverted_repeat	987518	987519	.	?	.	ID=Motif21;Parent=RepeatReg5
seq0	LTRharvest	inverted_repeat	992345	992346	.	?	.	ID=Motif22;Parent=RepeatReg5
seq0	LTRharvest	inverted_repeat	992677	992678	.	?	.	ID=Motif23;Parent=RepeatReg5
seq0	LTRharvest	repeat_region	1095799	1101734	.	?	.	ID=RepeatReg6
seq0	LTRharvest	LTR_retrotransposon	1095804	1101729	.	?	.	ID=LTRret6;Parent=RepeatReg6
seq0	LTRharvest	long_terminal_repeat	1095804	1096141	.	?	.	ID=LTR12;Parent=LTRret6
seq0	LTRharvest	long_terminal_repeat	1101392	1101729	.	?	.	ID=LTR13;Parent=LTRret6
seq0	LTRharvest	target_site_duplication	1095799	1095803	.	?	.	ID=TSD12;Parent=RepeatReg6
seq0	LTRharvest	target_site_duplication	1101730	1101734	.	?	.	ID=TSD13;Parent=RepeatReg6
seq0	LTRharvest	inverted_repeat	1095804	1095805	.	?	.	ID=Motif24;Parent=RepeatReg6
seq0	LTRharvest	inverted_repeat	1096140	1096141	.	?	.	ID=Motif25;Parent=RepeatReg6
seq0	LTRharvest	inverted_repeat	1101392	1101393	.	?	.	ID=Motif26;Parent=RepeatReg6
seq0	LTRharvest	inverted_repeat	1101728	1101729	.	?	.	ID=Motif27;Parent=RepeatReg6
seq0	LTRharvest	repeat_region	1206733	1212660	.	?	.	ID=RepeatReg7
seq0	LTRharvest	LTR_retrotransposon	1206738	1212655	.	?	.	ID=LTRret7;Parent=RepeatReg7
seq0	LTRharvest	long_terminal_repeat	1206738	1207071	.	?	.	ID=LTR14;Parent=LTRret7
seq0	LTRharvest	long_terminal_repeat	1212322	1212655	.	?	.	ID=LTR15;Parent=LTRret7
seq0	LTRharvest	target_site_duplication	1206733	1206737	.	?	.	ID=TSD14;Parent=RepeatReg7
seq0	LTRharvest	target_site_duplication	1212656	1212660	.	?	.	ID=TSD15;Parent=RepeatReg7
seq0	LTRharvest	inverted_repeat	1206738	1206739	.	?	.	ID=Motif28;Parent=RepeatReg7
seq0	LTRharvest	inverted_repeat	1207070	1207071	.	?	.	ID=Motif29;Parent=RepeatReg7
seq0	LTRharvest	inverted_repeat	1212322	1212323	.	?	.	ID=Motif30;Parent=RepeatReg7
seq0	LTRharvest	inverted_repeat	1212654	1212655	.	?	.	ID=Motif31;Parent=RepeatReg7
