##gff-version 3
##sequence-region seq0 1 439885
# ref|NC_001141| [org=Saccharomyces cerevisiae] [strain=S288C] [moltype=genomic] [chromosome=IX]
seq0	LTRharvest	repeat_region	205212	210649	.	?	.	ID=RepeatReg0
seq0	LTRharvest	LTR_retrotransposon	205217	210644	.	?	.	ID=LTRret0;Parent=RepeatReg0
seq0	LTRharvest	long_terminal_repeat	205217	205556	.	?	.	ID=LTR0;Parent=LTRret0
seq0	LTRharvest	long_terminal_repeat	210305	210644	.	?	.	ID=LTR1;Parent=LTRret0
seq0	LTRharvest	target_site_duplication	205212	205216	.	?	.	ID=TSD0;Parent=RepeatReg0
seq0	LTRharvest	target_site_duplication	210645	210649	.	?	.	ID=TSD1;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	205217	205218	.	?	.	ID=Motif0;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	205555	205556	.	?	.	ID=Motif1;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	210305	210306	.	?	.	ID=Motif2;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	210643	210644	.	?	.	ID=Motif3;Parent=RepeatReg0
