##gff-version 3
##sequence-region seq0 1 1090936
# CHR7.19970703 Chromosome VII Sequence
seq0	LTRharvest	repeat_region	535749	541684	.	?	.	ID=RepeatReg0
seq0	LTRharvest	LTR_retrotransposon	535754	541679	.	?	.	ID=LTRret0;Parent=RepeatReg0
seq0	LTRharvest	long_terminal_repeat	535754	536091	.	?	.	ID=LTR0;Parent=LTRret0
seq0	LTRharvest	long_terminal_repeat	541342	541679	.	?	.	ID=LTR1;Parent=LTRret0
seq0	LTRharvest	target_site_duplication	535749	535753	.	?	.	ID=TSD0;Parent=RepeatReg0
seq0	LTRharvest	target_site_duplication	541680	541684	.	?	.	ID=TSD1;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	535754	535755	.	?	.	ID=Motif0;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	536090	536091	.	?	.	ID=Motif1;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	541342	541343	.	?	.	ID=Motif2;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	541678	541679	.	?	.	ID=Motif3;Parent=RepeatReg0
seq0	LTRharvest	repeat_region	561832	567759	.	?	.	ID=RepeatReg1
seq0	LTRharvest	LTR_retrotransposon	561837	567754	.	?	.	ID=LTRret1;Parent=RepeatReg1
seq0	LTRharvest	long_terminal_repeat	561837	562170	.	?	.	ID=LTR2;Parent=LTRret1
seq0	LTRharvest	long_terminal_repeat	567421	567754	.	?	.	ID=LTR3;Parent=LTRret1
seq0	LTRharvest	target_site_duplication	561832	561836	.	?	.	ID=TSD2;Parent=RepeatReg1
seq0	LTRharvest	target_site_duplication	567755	567759	.	?	.	ID=TSD3;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	561837	561838	.	?	.	ID=Motif4;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	562169	562170	.	?	.	ID=Motif5;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	567421	567422	.	?	.	ID=Motif6;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	567753	567754	.	?	.	ID=Motif7;Parent=RepeatReg1
seq0	LTRharvest	repeat_region	568730	574699	.	?	.	ID=RepeatReg2
seq0	LTRharvest	LTR_retrotransposon	568735	574694	.	?	.	ID=LTRret2;Parent=RepeatReg2
seq0	LTRharvest	long_terminal_repeat	568735	569066	.	?	.	ID=LTR4;Parent=LTRret2
seq0	LTRharvest	long_terminal_repeat	574363	574694	.	?	.	ID=LTR5;Parent=LTRret2
seq0	LTRharvest	target_site_duplication	568730	568734	.	?	.	ID=TSD4;Parent=RepeatReg2
seq0	LTRharvest	target_site_duplication	574695	574699	.	?	.	ID=TSD5;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	568735	568736	.	?	.	ID=Motif8;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	569065	569066	.	?	.	ID=Motif9;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	574363	574364	.	?	.	ID=Motif10;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	574693	574694	.	?	.	ID=Motif11;Parent=RepeatReg2
seq0	LTRharvest	repeat_region	707184	712544	.	?	.	ID=RepeatReg3
seq0	LTRharvest	LTR_retrotransposon	707189	712539	.	?	.	ID=LTRret3;Parent=RepeatReg3
seq0	LTRharvest	long_terminal_repeat	707189	707528	.	?	.	ID=LTR6;Parent=LTRret3
seq0	LTRharvest	long_terminal_repeat	712200	712539	.	?	.	ID=LTR7;Parent=LTRret3
seq0	LTRharvest	target_site_duplication	707184	707188	.	?	.	ID=TSD6;Parent=RepeatReg3
seq0	LTRharvest	target_site_duplication	712540	712544	.	?	.	ID=TSD7;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	707189	707190	.	?	.	ID=Motif12;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	707527	707528	.	?	.	ID=Motif13;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	712200	712201	.	?	.	ID=Motif14;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	712538	712539	.	?	.	ID=Motif15;Parent=RepeatReg3
seq0	LTRharvest	repeat_region	817382	823305	.	?	.	ID=RepeatReg4
seq0	LTRharvest	LTR_retrotransposon	817387	823300	.	?	.	ID=LTRret4;Parent=RepeatReg4
seq0	LTRharvest	long_terminal_repeat	817387	817718	.	?	.	ID=LTR8;Parent=LTRret4
seq0	LTRharvest	long_terminal_repeat	822969	823300	.	?	.	ID=LTR9;Parent=LTRret4
seq0	LTRharvest	target_site_duplication	817382	817386	.	?	.	ID=TSD8;Parent=RepeatReg4
seq0	LTRharvest	target_site_duplication	823301	823305	.	?	.	ID=TSD9;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	817387	817388	.	?	.	ID=Motif16;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	817717	817718	.	?	.	ID=Motif17;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	822969	822970	.	?	.	ID=Motif18;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	823299	823300	.	?	.	ID=Motif19;Parent=RepeatReg4
