##gff-version 3
##sequence-region seq0 1 1078172
# CHR12.19970730 Chromosome XII Sequence
seq0	LTRharvest	repeat_region	215076	221011	.	?	.	ID=RepeatReg0
seq0	LTRharvest	LTR_retrotransposon	215081	221006	.	?	.	ID=LTRret0;Parent=RepeatReg0
seq0	LTRharvest	long_terminal_repeat	215081	215427	.	?	.	ID=LTR0;Parent=LTRret0
seq0	LTRharvest	long_terminal_repeat	220669	221006	.	?	.	ID=LTR1;Parent=LTRret0
seq0	LTRharvest	target_site_duplication	215076	215080	.	?	.	ID=TSD0;Parent=RepeatReg0
seq0	LTRharvest	target_site_duplication	221007	221011	.	?	.	ID=TSD1;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	215081	215082	.	?	.	ID=Motif0;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	215426	215427	.	?	.	ID=Motif1;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	220669	220670	.	?	.	ID=Motif2;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	221005	221006	.	?	.	ID=Motif3;Parent=RepeatReg0
seq0	LTRharvest	repeat_region	593140	599067	.	?	.	ID=RepeatReg1
seq0	LTRharvest	LTR_retrotransposon	593145	599062	.	?	.	ID=LTRret1;Parent=RepeatReg1
seq0	LTRharvest	long_terminal_repeat	593145	593478	.	?	.	ID=LTR2;Parent=LTRret1
seq0	LTRharvest	long_terminal_repeat	598695	599062	.	?	.	ID=LTR3;Parent=LTRret1
seq0	LTRharvest	target_site_duplication	593140	593144	.	?	.	ID=TSD2;Parent=RepeatReg1
seq0	LTRharvest	target_site_duplication	599063	599067	.	?	.	ID=TSD3;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	593145	593146	.	?	.	ID=Motif4;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	593477	593478	.	?	.	ID=Motif5;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	598695	598696	.	?	.	ID=Motif6;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	599061	599062	.	?	.	ID=Motif7;Parent=RepeatReg1
seq0	LTRharvest	repeat_region	475970	481903	.	?	.	ID=RepeatReg2
seq0	LTRharvest	LTR_retrotransposon	475975	481898	.	?	.	ID=LTRret2;Parent=RepeatReg2
seq0	LTRharvest	long_terminal_repeat	475975	476311	.	?	.	ID=LTR4;Parent=LTRret2
seq0	LTRharvest	long_terminal_repeat	481562	481898	.	?	.	ID=LTR5;Parent=LTRret2
seq0	LTRharvest	target_site_duplication	475970	475974	.	?	.	ID=TSD4;Parent=RepeatReg2
seq0	LTRharvest	target_site_duplication	481899	481903	.	?	.	ID=TSD5;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	475975	475976	.	?	.	ID=Motif8;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	476310	476311	.	?	.	ID=Motif9;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	481562	481563	.	?	.	ID=Motif10;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	481897	481898	.	?	.	ID=Motif11;Parent=RepeatReg2
seq0	LTRharvest	repeat_region	650819	656748	.	?	.	ID=RepeatReg3
seq0	LTRharvest	LTR_retrotransposon	650824	656743	.	?	.	ID=LTRret3;Parent=RepeatReg3
seq0	LTRharvest	long_terminal_repeat	650824	651157	.	?	.	ID=LTR6;Parent=LTRret3
seq0	LTRharvest	long_terminal_repeat	656401	656743	.	?	.	ID=LTR7;Parent=LTRret3
seq0	LTRharvest	target_site_duplication	650819	650823	.	?	.	ID=TSD6;Parent=RepeatReg3
seq0	LTRharvest	target_site_duplication	656744	656748	.	?	.	ID=TSD7;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	650824	650825	.	?	.	ID=Motif12;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	651156	651157	.	?	.	ID=Motif13;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	656401	656402	.	?	.	ID=Motif14;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	656742	656743	.	?	.	ID=Motif15;Parent=RepeatReg3
seq0	LTRharvest	repeat_region	941182	947150	.	?	.	ID=RepeatReg4
seq0	LTRharvest	LTR_retrotransposon	941187	947145	.	?	.	ID=LTRret4;Parent=RepeatReg4
seq0	LTRharvest	long_terminal_repeat	941187	941518	.	?	.	ID=LTR8;Parent=LTRret4
seq0	LTRharvest	long_terminal_repeat	946814	947145	.	?	.	ID=LTR9;Parent=LTRret4
seq0	LTRharvest	target_site_duplication	941182	941186	.	?	.	ID=TSD8;Parent=RepeatReg4
seq0	LTRharvest	target_site_duplication	947146	947150	.	?	.	ID=TSD9;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	941187	941188	.	?	.	ID=Motif16;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	941517	941518	.	?	.	ID=Motif17;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	946814	946815	.	?	.	ID=Motif18;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	947144	947145	.	?	.	ID=Motif19;Parent=RepeatReg4
