##gff-version 3
##sequence-region seq0 1 948061
# ref|NC_001148| [org=Saccharomyces cerevisiae] [strain=S288C] [moltype=genomic] [chromosome=XVI]
seq0	LTRharvest	repeat_region	850619	856554	.	?	.	ID=RepeatReg0
seq0	LTRharvest	LTR_retrotransposon	850624	856549	.	?	.	ID=LTRret0;Parent=RepeatReg0
seq0	LTRharvest	long_terminal_repeat	850624	850961	.	?	.	ID=LTR0;Parent=LTRret0
seq0	LTRharvest	long_terminal_repeat	856212	856549	.	?	.	ID=LTR1;Parent=LTRret0
seq0	LTRharvest	target_site_duplication	850619	850623	.	?	.	ID=TSD0;Parent=RepeatReg0
seq0	LTRharvest	target_site_duplication	856550	856554	.	?	.	ID=TSD1;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	850624	850625	.	?	.	ID=Motif0;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	850960	850961	.	?	.	ID=Motif1;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	856212	856213	.	?	.	ID=Motif2;Parent=RepeatReg0
seq0	LTRharvest	inverted_repeat	856548	856549	.	?	.	ID=Motif3;Parent=RepeatReg0
seq0	LTRharvest	repeat_region	804635	810562	.	?	.	ID=RepeatReg1
seq0	LTRharvest	LTR_retrotransposon	804640	810557	.	?	.	ID=LTRret1;Parent=RepeatReg1
seq0	LTRharvest	long_terminal_repeat	804640	804973	.	?	.	ID=LTR2;Parent=LTRret1
seq0	LTRharvest	long_terminal_repeat	810224	810557	.	?	.	ID=LTR3;Parent=LTRret1
seq0	LTRharvest	target_site_duplication	804635	804639	.	?	.	ID=TSD2;Parent=RepeatReg1
seq0	LTRharvest	target_site_duplication	810558	810562	.	?	.	ID=TSD3;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	804640	804641	.	?	.	ID=Motif4;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	804972	804973	.	?	.	ID=Motif5;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	810224	810225	.	?	.	ID=Motif6;Parent=RepeatReg1
seq0	LTRharvest	inverted_repeat	810556	810557	.	?	.	ID=Motif7;Parent=RepeatReg1
seq0	LTRharvest	repeat_region	436880	443112	.	?	.	ID=RepeatReg2
seq0	LTRharvest	LTR_retrotransposon	436885	443107	.	?	.	ID=LTRret2;Parent=RepeatReg2
seq0	LTRharvest	long_terminal_repeat	436885	437255	.	?	.	ID=LTR4;Parent=LTRret2
seq0	LTRharvest	long_terminal_repeat	442737	443107	.	?	.	ID=LTR5;Parent=LTRret2
seq0	LTRharvest	target_site_duplication	436880	436884	.	?	.	ID=TSD4;Parent=RepeatReg2
seq0	LTRharvest	target_site_duplication	443108	443112	.	?	.	ID=TSD5;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	436885	436886	.	?	.	ID=Motif8;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	437254	437255	.	?	.	ID=Motif9;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	442737	442738	.	?	.	ID=Motif10;Parent=RepeatReg2
seq0	LTRharvest	inverted_repeat	443106	443107	.	?	.	ID=Motif11;Parent=RepeatReg2
seq0	LTRharvest	repeat_region	844402	850340	.	?	.	ID=RepeatReg3
seq0	LTRharvest	LTR_retrotransposon	844407	850335	.	?	.	ID=LTRret3;Parent=RepeatReg3
seq0	LTRharvest	long_terminal_repeat	844407	844744	.	?	.	ID=LTR6;Parent=LTRret3
seq0	LTRharvest	long_terminal_repeat	849998	850335	.	?	.	ID=LTR7;Parent=LTRret3
seq0	LTRharvest	target_site_duplication	844402	844406	.	?	.	ID=TSD6;Parent=RepeatReg3
seq0	LTRharvest	target_site_duplication	850336	850340	.	?	.	ID=TSD7;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	844407	844408	.	?	.	ID=Motif12;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	844743	844744	.	?	.	ID=Motif13;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	849998	849999	.	?	.	ID=Motif14;Parent=RepeatReg3
seq0	LTRharvest	inverted_repeat	850334	850335	.	?	.	ID=Motif15;Parent=RepeatReg3
seq0	LTRharvest	repeat_region	56447	62380	.	?	.	ID=RepeatReg4
seq0	LTRharvest	LTR_retrotransposon	56452	62375	.	?	.	ID=LTRret4;Parent=RepeatReg4
seq0	LTRharvest	long_terminal_repeat	56452	56788	.	?	.	ID=LTR8;Parent=LTRret4
seq0	LTRharvest	long_terminal_repeat	62039	62375	.	?	.	ID=LTR9;Parent=LTRret4
seq0	LTRharvest	target_site_duplication	56447	56451	.	?	.	ID=TSD8;Parent=RepeatReg4
seq0	LTRharvest	target_site_duplication	62376	62380	.	?	.	ID=TSD9;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	56452	56453	.	?	.	ID=Motif16;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	56787	56788	.	?	.	ID=Motif17;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	62039	62040	.	?	.	ID=Motif18;Parent=RepeatReg4
seq0	LTRharvest	inverted_repeat	62374	62375	.	?	.	ID=Motif19;Parent=RepeatReg4
